// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // jcenter()
        jcenter {
            url "https://jcenter.bintray.com/"
        }
        maven  {
            url "https://repo1.maven.org/maven2"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
