# MRK-OrgXueBang

./: .gitignore
OrgXueBang/: build_android.sh  makeoc.py  xuebang.jks
OrgXueBang/Classes/: AppDelegate.cpp  PreIncludes.hpp  stdafx.h
OrgXueBang/Classes/CoreHelper/: BaseHeader.h  CoreHelperStdafx.h
OrgXueBang/Classes/XueBangApp/: SceneManager.cpp  SceneManager.hpp
OrgXueBang/Resources/: pngquant.command
OrgXueBang/Resources/Font/: dafenzi.fnt
OrgXueBang/Resources/config/: ConfigData.json  others_res.xml
OrgXueBang/Resources/spine/: answer_nut.atlas  answer_nut.json  answer_word.atlas  answer_word.json  basket.atlas  basket.json  (+130 more)
OrgXueBang/android_common/: AndroidRecorder.cpp  AndroidRecorder.h  baseIdfa.cpp  talkingInterface.cpp
OrgXueBang/proj.android/: .cproject  .project  build.xml
OrgXueBang/proj.android-studio/: build.gradle  settings.gradle
OrgXueBang/proj.android-studio/app/: AndroidManifest.xml  build.gradle  gradle.properties
OrgXueBang/proj.android-studio/app/jni/: Android.mk  Application.mk
OrgXueBang/proj.android-studio/app/res/values/: strings.xml
OrgXueBang/proj.android-studio/app/src/com/gauss/recorder/: GaussRecorderActivity.java  SpeexPlayer.java  SpeexRecorder.java  SpeexUtil.java
OrgXueBang/proj.android-studio/app/src/com/gauss/speex/encode/: Speex.java  SpeexDecoder.java  SpeexEncoder.java
OrgXueBang/proj.android-studio/app/src/com/gauss/writer/speex/: AudioFileWriter.java  OggSpeexWriter.java  SpeexWriteClient.java  SpeexWriter.java
OrgXueBang/proj.android-studio/app/src/com/readingmate/book/: AppActivity.java  BootBroadcastReceiver.java
OrgXueBang/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivityOld.java
OrgXueBang/proj.android-studio/app/src/org/cocos2dx/recorder/: AudioPlayManager.java  AudioRecordManager.java
OrgXueBang/proj.android-studio/app/src/org/cocos2dx/util/: DeviceWrapper.java  ExitConfirm.java  HttpRequest.java  ImagePicker.java
OrgXueBang/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
OrgXueBang/proj.tizen/: .project  tizen-manifest.xml
OrgXueBang/proj.win10/: OrgXueBang.sln
OrgXueBang/proj.win32/: OrgXueBang.sln
OrgXueBang/proj.win8.1-universal/: OrgXueBang.sln
OrgXueBangStudio/: OrgXueBangStudio.ccs  OrgXueBangStudio.cfg  OrgXueBangStudio.udf
apk_build/: ReSizePng  a_bulid_apk.command  a_bulid_apk_small.command  liuweipng  liuweipng.go  main.go  yy_bulid_apk.command  各个渠道的定义.md
文档/: README.md  代码规范注意事项.md  功能设计介绍.md  版本更新记录.md  读伴儿图书馆开发文档.html  读伴儿图书馆开发文档.md
(+485 files in other folders)
