<GameFile>
  <PropertyGroup Name="BookCover" Type="Layer" ID="dda18e1e-0d1e-4586-b29f-48c3eac0a8ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1416" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1234.0000" />
        <Children>
          <AbstractNodeData Name="panel_quiz_start" ActionTag="-1977319480" Tag="1678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1234.0000" />
            <Children>
              <AbstractNodeData Name="txt_content" ActionTag="-520052641" VisibleForFrame="False" Tag="1679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="576.5000" BottomMargin="576.5000" FontSize="72" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="329.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="617.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4387" Y="0.0656" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="1554376499" VisibleForFrame="False" Tag="1680" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="650.0000" RightMargin="20.0000" TopMargin="1134.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_right" ActionTag="-1046249871" Tag="1681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-3.5000" BottomMargin="-3.5000" FlipX="True" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="1.1167" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_com_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.0567" />
                <PreSize X="0.1067" Y="0.0486" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="-364004414" VisibleForFrame="False" Tag="1682" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="650.0000" TopMargin="1134.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_left" ActionTag="1033146507" Tag="1683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.4576" RightMargin="12.5424" TopMargin="-6.3383" BottomMargin="-0.6617" FlipX="True" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5966" ScaleY="0.4211" />
                    <Position X="41.6400" Y="27.5520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5205" Y="0.4592" />
                    <PreSize X="0.8000" Y="1.1167" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_com_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.0567" />
                <PreSize X="0.1067" Y="0.0486" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="617.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="128" G="0" B="128" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>