<GameFile>
  <PropertyGroup Name="BookRechargeTip" Type="Layer" ID="8588fd24-7cbc-4a45-8100-416005c5d91b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1416" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_popup" ActionTag="307503131" Tag="2533" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="117" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="panel_dark" ActionTag="-167928078" Tag="2534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-187.5000" RightMargin="-187.5000" TopMargin="-333.5000" BottomMargin="-333.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="147" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1125.0000" Y="2001.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.5000" Y="1.5000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg" ActionTag="877766648" Tag="2535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="467.0000" BottomMargin="467.0000" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="67" TopEage="66" BottomEage="90" Scale9OriginX="80" Scale9OriginY="66" Scale9Width="57" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="504.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="txt_access_tip" ActionTag="-11788549" Tag="2536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="47.0000" BottomMargin="175.0000" IsCustomSize="True" FontSize="35" LabelText="此书籍需付费后才能阅读，请登录账号或充值后再继续阅读。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="120" B="120" />
                    <PrePosition X="0.5000" Y="0.6600" />
                    <PreSize X="0.7937" Y="0.4450" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="1952951706" Tag="2537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.8392" RightMargin="259.1608" TopMargin="234.2400" BottomMargin="69.7600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="160" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_sure" ActionTag="1180959091" Tag="2538" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="15.4000" BottomMargin="34.6000" FontSize="35" LabelText="充值" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="72.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="57.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.3789" Y="0.4792" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="64" G="165" B="16" />
                        <ShadowColor A="255" R="64" G="165" B="16" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.8392" Y="117.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2973" Y="0.2944" />
                    <PreSize X="0.3770" Y="0.2400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_fnl_gre.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_fnl_gre.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_fnl_gre.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_deny" ActionTag="836361335" Tag="2539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.0544" RightMargin="61.9456" TopMargin="233.7200" BottomMargin="70.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="160" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_deny" ActionTag="-2031362652" Tag="2540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="15.4000" BottomMargin="34.6000" FontSize="35" LabelText="取消" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="71.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="57.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.3737" Y="0.4792" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="248" G="119" B="0" />
                        <ShadowColor A="255" R="248" G="119" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.0544" Y="118.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6886" Y="0.2957" />
                    <PreSize X="0.3770" Y="0.2400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_fnl_bra.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_fnl_bra.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_fnl_bra.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6720" Y="0.2999" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/bg_com_sml.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>