<GameFile>
  <PropertyGroup Name="BookInteract" Type="Layer" ID="4c224182-ca0f-4686-bdc4-5a114aa94fcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1416" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_interact" ActionTag="1381901184" Tag="1695" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="img_inter_yun" ActionTag="-514910402" Tag="1696" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1333.9998" BottomMargin="-1333.9998" TouchEnable="True" Scale9Enable="True" LeftEage="56" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="56" Scale9OriginY="61" Scale9Width="86" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="txt_content" ActionTag="-1847425773" Tag="1697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="133.4001" BottomMargin="1200.5999" IsCustomSize="True" FontSize="43" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="75.0000" Y="1200.5999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="94" B="49" />
                    <PrePosition X="0.1000" Y="0.9000" />
                    <PreSize X="0.8000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_inter_scorebg" ActionTag="2049249100" Tag="1698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.4750" RightMargin="52.5250" TopMargin="19.5334" BottomMargin="1217.4666" LeftEage="247" RightEage="247" TopEage="32" BottomEage="32" Scale9OriginX="247" Scale9OriginY="32" Scale9Width="131" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="625.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="img_score_bg" ActionTag="-2011605133" VisibleForFrame="False" Tag="1699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.5000" RightMargin="264.5000" TopMargin="0.9400" BottomMargin="-2.9400" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.5000" Y="46.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.1536" Y="1.0206" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_score_bright.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bmf_score" ActionTag="-377594501" Tag="1700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.1250" RightMargin="261.8750" TopMargin="26.9538" BottomMargin="38.0462" LabelText="100" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.2800" />
                        <Position X="310.6250" Y="47.0062" />
                        <Scale ScaleX="0.4900" ScaleY="0.4900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4970" Y="0.4846" />
                        <PreSize X="0.1680" Y="0.3299" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/dafenzi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.2000" />
                    <Position X="384.9750" Y="1333.8666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.9999" />
                    <PreSize X="0.8333" Y="0.0727" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_inter_header.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_inter_nbg.png" Plist="Image/SubTexture/Reading.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_menu" ActionTag="778271589" Tag="1701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1134.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="panel_play" ActionTag="-1814754720" Tag="1702" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="95.0000" RightMargin="455.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_play_0" ActionTag="-2101824276" Alpha="0" Tag="1703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_play" ActionTag="-1707418254" Alpha="0" Tag="1704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_ctr0" ActionTag="1865791130" Alpha="0" Tag="1705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4550" Y="0.4550" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_center.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_bg0" ActionTag="-148091276" Alpha="0" Tag="1706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4950" Y="0.4850" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_bg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_fg0" ActionTag="1980679306" Alpha="0" Tag="1707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="43" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5350" Y="0.5250" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_play" ActionTag="-1261716731" Alpha="0" Tag="1708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="68.0000" BottomMargin="68.0000" LeftEage="13" RightEage="13" TopEage="32" BottomEage="32" Scale9OriginX="13" Scale9OriginY="32" Scale9Width="24" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2500" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_play_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" Y="0.5000" />
                    <PreSize X="0.2667" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_record" ActionTag="-360244065" Tag="1709" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_record_0" ActionTag="-1912781880" Alpha="0" Tag="1710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_record" ActionTag="166826599" Alpha="0" Tag="1711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_ctr1" ActionTag="-542466625" Alpha="0" Tag="1712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4550" Y="0.4550" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_center.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_bg1" ActionTag="1313935489" Alpha="0" Tag="1713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4950" Y="0.4850" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_bg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_fg1" ActionTag="-930381403" Alpha="0" Tag="1714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="43" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5350" Y="0.5250" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_record" ActionTag="-2081612719" Alpha="0" Tag="1715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="13" RightEage="13" TopEage="32" BottomEage="32" Scale9OriginX="13" Scale9OriginY="32" Scale9Width="14" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3350" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_record_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2667" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_replay" ActionTag="-819165206" Tag="1716" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="455.0000" RightMargin="95.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_replay_0" ActionTag="1402204657" Alpha="0" Tag="1717" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_replay" ActionTag="-1482988514" Alpha="0" Tag="1718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_ctr2" ActionTag="-1775827834" Alpha="0" Tag="1719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4550" Y="0.4550" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_center.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_bg2" ActionTag="89894377" Alpha="0" Tag="1720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4950" Y="0.4850" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_bg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_fg2" ActionTag="-1761513773" Alpha="0" Tag="1721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="43" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5350" Y="0.5250" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_replay" ActionTag="-1797113356" Alpha="0" Tag="1722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="68.0000" BottomMargin="68.0000" LeftEage="13" RightEage="13" TopEage="32" BottomEage="32" Scale9OriginX="13" Scale9OriginY="32" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2800" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_replay_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.2667" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1499" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundSlider" ActionTag="415321134" Tag="1723" IconVisible="False" LeftMargin="10.0000" RightMargin="740.0000" TopMargin="1344.0002" BottomMargin="-10.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0133" Y="-0.0075" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bmf_anim" ActionTag="1296468764" Alpha="0" Tag="1724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.5000" RightMargin="302.5000" TopMargin="643.9600" BottomMargin="658.0400" LabelText="1234" ctype="TextBMFontObjectData">
                <Size X="145.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2800" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1933" Y="0.0240" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/dafenzi.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>