<GameFile>
  <PropertyGroup Name="BookPageContentBG" Type="Layer" ID="6a65011c-56de-4c22-8fa1-c2a0674aaf2b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1416" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1234.0000" />
        <Children>
          <AbstractNodeData Name="panel_content_bg" ActionTag="467731916" Tag="2526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-213.0000" BottomMargin="-213.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="1660.0000" />
            <Children>
              <AbstractNodeData Name="img_all_bg_0" ActionTag="-1857247115" Tag="2527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="123" RightEage="123" TopEage="220" BottomEage="220" Scale9OriginX="123" Scale9OriginY="220" Scale9Width="754" Scale9Height="1184" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="1624.0000" />
                <Children>
                  <AbstractNodeData Name="img_all_bg_0_0" ActionTag="1690489558" Tag="2528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="104" BottomEage="104" Scale9OriginX="123" Scale9OriginY="104" Scale9Width="82" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="1624.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="812.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_oral_outer.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="830.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9783" />
                <FileData Type="Normal" Path="Image/BigImg/img_oral_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="617.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3333" Y="1.3452" />
            <SingleColor A="255" R="254" G="240" B="203" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>