<GameFile>
  <PropertyGroup Name="BookGuide" Type="Layer" ID="7bd1edd7-2e32-411f-b746-b69cec204411" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1416" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_guide" ActionTag="-2031223389" Tag="3014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="img_gde_bg" ActionTag="924593478" Tag="3015" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-145.0000" BottomMargin="-145.0000" LeftEage="123" RightEage="123" TopEage="220" BottomEage="220" Scale9OriginX="123" Scale9OriginY="220" Scale9Width="754" Scale9Height="1184" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="1624.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.3333" Y="1.2174" />
                <FileData Type="Normal" Path="Image/BigImg/mywordreport_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gde_top" ActionTag="1472353909" Tag="3018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-164.4414" BottomMargin="295.4414" LeftEage="247" RightEage="247" TopEage="94" BottomEage="94" Scale9OriginX="247" Scale9OriginY="94" Scale9Width="252" Scale9Height="1015" ctype="ImageViewObjectData">
                <Size X="746.0000" Y="1203.0000" />
                <Children>
                  <AbstractNodeData Name="panel_anchor" ActionTag="-753126859" Tag="3020" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.0000" RightMargin="373.0000" TopMargin="745.8600" BottomMargin="457.1400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="history_score" ActionTag="986828845" Tag="3021" IconVisible="True" LeftMargin="-13.5295" RightMargin="13.5295" TopMargin="-378.8260" BottomMargin="378.8260" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1_1" ActionTag="-1822354426" Tag="3022" IconVisible="False" LeftMargin="-471.7195" RightMargin="384.7195" TopMargin="-73.4637" BottomMargin="-10.5363" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-428.2195" Y="31.4637" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_2" ActionTag="1014297561" Tag="3023" IconVisible="False" LeftMargin="-371.7184" RightMargin="284.7184" TopMargin="-73.3950" BottomMargin="-10.6050" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-328.2184" Y="31.3950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_3" ActionTag="366054004" Tag="3024" IconVisible="False" LeftMargin="-271.7171" RightMargin="184.7171" TopMargin="-75.9760" BottomMargin="-8.0240" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-228.2171" Y="33.9760" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_4" ActionTag="-1724693553" Tag="3025" IconVisible="False" LeftMargin="-171.7184" RightMargin="84.7184" TopMargin="-76.5545" BottomMargin="-7.4455" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-128.2184" Y="34.5545" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_5" ActionTag="1808970574" Tag="3026" IconVisible="False" LeftMargin="-71.7178" RightMargin="-15.2822" TopMargin="-78.0743" BottomMargin="-5.9257" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-28.2178" Y="36.0743" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_6" ActionTag="1617809179" Tag="3027" IconVisible="False" LeftMargin="28.2829" RightMargin="-115.2829" TopMargin="-74.5444" BottomMargin="-9.4556" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.7829" Y="32.5444" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_7" ActionTag="1452437885" Tag="3028" IconVisible="False" LeftMargin="128.2826" RightMargin="-215.2826" TopMargin="-71.7246" BottomMargin="-12.2754" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.7826" Y="29.7246" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_8" ActionTag="797153722" Tag="3029" IconVisible="False" LeftMargin="228.2868" RightMargin="-315.2868" TopMargin="-74.1949" BottomMargin="-9.8051" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="271.7868" Y="32.1949" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_9" ActionTag="148661768" Tag="3030" IconVisible="False" LeftMargin="328.2861" RightMargin="-415.2861" TopMargin="-73.8458" BottomMargin="-10.1542" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="371.7861" Y="31.8458" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1_10" ActionTag="634566842" Tag="3031" IconVisible="False" LeftMargin="428.2851" RightMargin="-515.2851" TopMargin="-73.4637" BottomMargin="-10.5363" ctype="SpriteObjectData">
                            <Size X="87.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="471.7851" Y="31.4637" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut_empty.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-13.5295" Y="378.8260" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="history_nut" ActionTag="-530736966" Tag="3032" IconVisible="True" LeftMargin="-3.5295" RightMargin="3.5295" TopMargin="-368.8260" BottomMargin="368.8260" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-1182916982" VisibleForFrame="False" Tag="3033" IconVisible="False" LeftMargin="-489.3347" RightMargin="395.3347" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-442.3347" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_2" ActionTag="-2069447806" VisibleForFrame="False" Tag="3034" IconVisible="False" LeftMargin="-389.3339" RightMargin="295.3339" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-342.3339" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3" ActionTag="1483063059" VisibleForFrame="False" Tag="3035" IconVisible="False" LeftMargin="-289.3320" RightMargin="195.3320" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-242.3320" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4" ActionTag="243175231" VisibleForFrame="False" Tag="3036" IconVisible="False" LeftMargin="-189.3306" RightMargin="95.3306" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-142.3306" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_5" ActionTag="-1140556447" VisibleForFrame="False" Tag="3037" IconVisible="False" LeftMargin="-89.3302" RightMargin="-4.6698" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-42.3302" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_6" ActionTag="-1119141790" VisibleForFrame="False" Tag="3038" IconVisible="False" LeftMargin="10.6690" RightMargin="-104.6690" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.6690" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_7" ActionTag="1647930210" VisibleForFrame="False" Tag="3039" IconVisible="False" LeftMargin="110.6696" RightMargin="-204.6696" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.6696" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8" ActionTag="1444423981" VisibleForFrame="False" Tag="3040" IconVisible="False" LeftMargin="210.6700" RightMargin="-304.6700" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="257.6700" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_9" ActionTag="937869576" VisibleForFrame="False" Tag="3041" IconVisible="False" LeftMargin="310.6700" RightMargin="-404.6700" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="357.6700" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_10" ActionTag="-1072067798" VisibleForFrame="False" Tag="3042" IconVisible="False" LeftMargin="410.6702" RightMargin="-504.6702" TopMargin="-91.4646" BottomMargin="1.4646" ctype="SpriteObjectData">
                            <Size X="94.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="457.6702" Y="46.4646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/score_nut.png" Plist="Image/SubTexture/Reading.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-3.5295" Y="368.8260" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_title" ActionTag="-960574104" Tag="3043" IconVisible="False" LeftMargin="-280.0000" RightMargin="-280.0000" TopMargin="-374.2802" BottomMargin="211.2802" IsCustomSize="True" FontSize="44" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="560.0000" Y="163.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="292.7802" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="236" G="244" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="115" G="0" B="76" />
                        <ShadowColor A="255" R="115" G="0" B="76" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_words_tip" ActionTag="1203682799" Tag="3044" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-189.5900" BottomMargin="134.5900" FontSize="40" LabelText="单词数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="122.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="162.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="104" G="65" B="0" />
                        <ShadowColor A="255" R="104" G="65" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_words_num" ActionTag="829635799" Tag="3045" IconVisible="False" LeftMargin="-4.0000" RightMargin="4.0000" TopMargin="-54.3600" BottomMargin="54.3600" FontSize="96" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="54.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="57" B="2" />
                        <ShadowColor A="255" R="116" G="57" B="2" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_keywords" ActionTag="-455158015" Tag="3046" IconVisible="False" LeftMargin="-260.0001" RightMargin="-259.9999" TopMargin="48.0000" BottomMargin="-152.0000" IsCustomSize="True" FontSize="35" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="520.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" Y="-100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="77" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="slider_keywords" ActionTag="-1853673110" Tag="3047" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="240.0000" RightMargin="-340.0000" TopMargin="90.5000" BottomMargin="-105.5000" TouchEnable="True" ctype="SliderObjectData">
                        <Size X="100.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_bar.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_bar.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                        <BallNormalData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_ball.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                        <BallPressedData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_ball.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                        <BallDisabledData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_ball.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list_keywords" ActionTag="-583498464" Tag="3048" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-260.0000" RightMargin="-260.0000" TopMargin="48.0000" BottomMargin="-152.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="520.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_introduce" ActionTag="-2075336862" Tag="3049" IconVisible="False" LeftMargin="-259.5005" RightMargin="-259.4995" TopMargin="256.0000" BottomMargin="-362.0000" IsCustomSize="True" FontSize="35" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="519.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0005" Y="-309.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="77" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="slider_introduce" ActionTag="-1503851189" Tag="3050" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="240.0000" RightMargin="-340.0000" TopMargin="298.5000" BottomMargin="-313.5000" TouchEnable="True" ctype="SliderObjectData">
                        <Size X="100.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="-306.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_bar.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_bar.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                        <BallNormalData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_ball.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                        <BallPressedData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_ball.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                        <BallDisabledData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_txt_scroll_ball.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list_introduce" ActionTag="1595326738" Tag="3051" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-260.0000" RightMargin="-260.0000" TopMargin="256.0000" BottomMargin="-362.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="520.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-309.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="normalRead" ActionTag="-540784077" Tag="3052" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_read" ActionTag="-117232065" Tag="3053" IconVisible="False" LeftMargin="-335.7668" RightMargin="185.7668" TopMargin="485.4588" BottomMargin="-612.4588" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="120" Scale9Height="115" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="127.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-260.7668" Y="-548.9588" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_read.png" Plist="Image/SubTexture/Reading.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_read.png" Plist="Image/SubTexture/Reading.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_read.png" Plist="Image/SubTexture/Reading.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_oral" ActionTag="447241682" Tag="3054" IconVisible="False" LeftMargin="-161.5894" RightMargin="11.5894" TopMargin="485.4587" BottomMargin="-612.4587" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="120" Scale9Height="115" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="127.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-86.5894" Y="-548.9587" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_oral.png" Plist="Image/SubTexture/Reading.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_oral.png" Plist="Image/SubTexture/Reading.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_oral.png" Plist="Image/SubTexture/Reading.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_quiz" ActionTag="-659896370" Tag="3055" IconVisible="False" LeftMargin="20.0559" RightMargin="-170.0559" TopMargin="485.4640" BottomMargin="-612.4640" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="120" Scale9Height="115" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="127.0000" />
                            <AnchorPoint ScaleX="0.4975" ScaleY="0.5653" />
                            <Position X="94.6809" Y="-540.6709" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_quiz.png" Plist="Image/SubTexture/Reading.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_quiz.png" Plist="Image/SubTexture/Reading.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_quiz.png" Plist="Image/SubTexture/Reading.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_record_show" ActionTag="-702720421" Tag="3056" IconVisible="False" LeftMargin="194.2325" RightMargin="-344.2325" TopMargin="485.4588" BottomMargin="-612.4588" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="120" Scale9Height="115" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="127.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="269.2325" Y="-548.9588" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_record.png" Plist="Image/SubTexture/Reading.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_record.png" Plist="Image/SubTexture/Reading.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_record.png" Plist="Image/SubTexture/Reading.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_main_right" ActionTag="1504015552" Tag="3057" IconVisible="False" LeftMargin="270.5507" RightMargin="-350.5507" TopMargin="644.5735" BottomMargin="-714.5735" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="80.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="310.5507" Y="-679.5735" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_new_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_new_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_new_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="machineRead" Visible="False" ActionTag="1592993019" Tag="3058" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_read_0" ActionTag="307311625" Tag="3059" IconVisible="False" LeftMargin="-199.1224" RightMargin="49.1224" TopMargin="496.4998" BottomMargin="-623.4998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="120" Scale9Height="115" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="127.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-124.1224" Y="-559.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_read.png" Plist="Image/SubTexture/Reading.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_read.png" Plist="Image/SubTexture/Reading.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_read.png" Plist="Image/SubTexture/Reading.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_machine" ActionTag="1248910797" Tag="3060" IconVisible="False" LeftMargin="52.1424" RightMargin="-201.1424" TopMargin="497.0001" BottomMargin="-623.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="119" Scale9Height="114" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="149.0000" Y="126.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.6424" Y="-560.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_competitive.png" Plist="Image/SubTexture/Reading.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_competitive.png" Plist="Image/SubTexture/Reading.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_competitive.png" Plist="Image/SubTexture/Reading.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="373.0000" Y="457.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.3500" />
                <Position X="375.0000" Y="716.4914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5371" />
                <PreSize X="0.9947" Y="0.9018" />
                <FileData Type="Normal" Path="Image/BigImg/img_ngd_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>