<GameFile>
  <PropertyGroup Name="LayerBody" Type="Layer" ID="8658036d-d7d3-461d-96da-1df4a46981bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_root" ActionTag="2048918406" Tag="9" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="img_all_bg" ActionTag="-1150175877" VisibleForFrame="False" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="720" Scale9Height="1304" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Image/BigImg/img_inter_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_new_bg" ActionTag="-1514088273" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-145.0000" BottomMargin="-145.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="1624.0000" />
                <Children>
                  <AbstractNodeData Name="img_all_bg_0" ActionTag="-1056213099" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="123" RightEage="123" TopEage="220" BottomEage="220" Scale9OriginX="123" Scale9OriginY="220" Scale9Width="754" Scale9Height="1184" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="1624.0000" />
                    <Children>
                      <AbstractNodeData Name="img_all_bg_0_0" ActionTag="1224355698" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="104" BottomEage="104" Scale9OriginX="123" Scale9OriginY="104" Scale9Width="82" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="1000.0000" Y="1624.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="812.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_oral_outer.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="812.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Image/BigImg/img_oral_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.3333" Y="1.2174" />
                <SingleColor A="255" R="254" G="240" B="203" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_center" ActionTag="269622661" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1234.0000" />
                <Children>
                  <AbstractNodeData Name="panel_body" ActionTag="-1336283379" Tag="2139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="617.0000" BottomMargin="617.0000" ClipAble="False" BackColorAlpha="229" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="617.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_left" ActionTag="-93069917" Tag="1895" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="640.0000" TopMargin="1084.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_left" ActionTag="-1324137575" Tag="1896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.2720" RightMargin="17.7280" TopMargin="9.4770" BottomMargin="20.5230" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="70" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5966" ScaleY="0.4211" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.7000" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_new_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.0810" />
                    <PreSize X="0.1333" Y="0.0810" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_right" ActionTag="2099954440" Tag="1893" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="10.0000" TopMargin="1084.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_right" ActionTag="143727693" Tag="1894" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="15.0000" BottomMargin="15.0000" FlipX="True" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="70" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.7000" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_new_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.0810" />
                    <PreSize X="0.1333" Y="0.0810" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_replay_0" ActionTag="1158663064" VisibleForFrame="False" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="448.1000" RightMargin="164.9000" TopMargin="1082.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.6000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6888" Y="0.0810" />
                    <PreSize X="0.1827" Y="0.0843" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_replay.png" Plist="Image/SubTexture/Reading.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_replay.png" Plist="Image/SubTexture/Reading.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_replay.png" Plist="Image/SubTexture/Reading.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_record_0" ActionTag="659731709" VisibleForFrame="False" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="297.7250" RightMargin="315.2750" TopMargin="1082.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.2250" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4883" Y="0.0810" />
                    <PreSize X="0.1827" Y="0.0843" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_rcd.png" Plist="Image/SubTexture/Reading.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_rcd.png" Plist="Image/SubTexture/Reading.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_rcd.png" Plist="Image/SubTexture/Reading.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_play_0" ActionTag="101015234" VisibleForFrame="False" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="144.3500" RightMargin="468.6500" TopMargin="1082.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.8500" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2838" Y="0.0810" />
                    <PreSize X="0.1827" Y="0.0843" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_play.png" Plist="Image/SubTexture/Reading.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_play.png" Plist="Image/SubTexture/Reading.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_txt_play.png" Plist="Image/SubTexture/Reading.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9250" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_head" ActionTag="-143295532" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="1234.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1234294766" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="-33.0000" LeftEage="247" RightEage="247" TopEage="31" BottomEage="31" Scale9OriginX="247" Scale9OriginY="31" Scale9Width="288" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="786.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="375.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0480" Y="1.3300" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_ngd_topbar.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="-1153724168" Tag="125" IconVisible="False" LeftMargin="59.0000" RightMargin="609.0000" TopMargin="15.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="0.4200" />
                    <PreSize X="0.1093" Y="0.8600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/com_return.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/com_return.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/com_return.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_collect" ActionTag="-1550890858" Tag="127" IconVisible="False" LeftMargin="608.5000" RightMargin="58.5000" TopMargin="15.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="83.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.4200" />
                    <PreSize X="0.1107" Y="0.8600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_com_clt.png" Plist="Image/SubTexture/Reading.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_com_clt.png" Plist="Image/SubTexture/Reading.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_com_clt.png" Plist="Image/SubTexture/Reading.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_produce" ActionTag="1346846893" Tag="649" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="16.5200" BottomMargin="0.4800" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="582" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="306.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="41.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4198" />
                    <PreSize X="0.4080" Y="0.8300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_ngd_auto1.png" Plist="Image/SubTexture/Reading.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_ngd_auto1.png" Plist="Image/SubTexture/Reading.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_ngd_auto0.png" Plist="Image/SubTexture/Reading.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="375.0000" Y="1334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>