<GameFile>
  <PropertyGroup Name="ReadOral" Type="Layer" ID="0a61e598-9981-4991-a952-19afc3bcfa1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-341036302" Property="Position">
          <PointFrame FrameIndex="0" X="375.0000" Y="1234.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-341036302" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-341036302" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="1416" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1234.0000" />
        <Children>
          <AbstractNodeData Name="panel_quiz_oral" ActionTag="1127416504" Tag="1417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1234.0000" />
            <Children>
              <AbstractNodeData Name="panel_new_bg_0" ActionTag="1093992978" Tag="1418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-213.0000" BottomMargin="-213.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="1660.0000" />
                <Children>
                  <AbstractNodeData Name="img_all_bg_0" ActionTag="2144353831" Tag="1419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="123" RightEage="123" TopEage="220" BottomEage="220" Scale9OriginX="123" Scale9OriginY="220" Scale9Width="754" Scale9Height="1184" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="1624.0000" />
                    <Children>
                      <AbstractNodeData Name="img_all_bg_0_0" ActionTag="-726441247" Tag="1420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="104" BottomEage="104" Scale9OriginX="123" Scale9OriginY="104" Scale9Width="82" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="1000.0000" Y="1624.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="812.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_oral_outer.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="830.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9783" />
                    <FileData Type="Normal" Path="Image/BigImg/img_oral_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="617.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.3333" Y="1.3452" />
                <SingleColor A="255" R="254" G="240" B="203" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_quiz_score" ActionTag="-341036302" Tag="1423" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="127.2000" BottomMargin="1000.8000" LeftEage="108" RightEage="108" TopEage="34" BottomEage="34" Scale9OriginX="108" Scale9OriginY="34" Scale9Width="433" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="649.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="img_score_bg_0" ActionTag="-1214210150" VisibleForFrame="False" Tag="1424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.0840" RightMargin="395.9160" TopMargin="4.8886" BottomMargin="2.1114" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0840" Y="51.6114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3160" Y="0.4869" />
                    <PreSize X="0.1479" Y="0.9340" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_score_bright.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmf_score_0" ActionTag="1743858989" Tag="1425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5456" RightMargin="425.4544" TopMargin="31.3592" BottomMargin="42.6408" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="39.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.2800" />
                    <Position X="204.0456" Y="51.6008" />
                    <Scale ScaleX="0.5900" ScaleY="0.5900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3144" Y="0.4868" />
                    <PreSize X="0.0601" Y="0.3019" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/dafenzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_score_bg_1" ActionTag="-187387076" VisibleForFrame="False" Tag="1426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.5000" RightMargin="276.5000" TopMargin="5.6200" BottomMargin="1.3800" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.5000" Y="50.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.1479" Y="0.9340" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_score_bright.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmf_score_1" ActionTag="-115556143" Tag="1427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="304.3510" RightMargin="305.6490" TopMargin="31.3592" BottomMargin="42.6408" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="39.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.2800" />
                    <Position X="323.8510" Y="51.6008" />
                    <Scale ScaleX="0.5900" ScaleY="0.5900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.4868" />
                    <PreSize X="0.0601" Y="0.3019" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/dafenzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_score_bg_2" ActionTag="146163916" VisibleForFrame="False" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.9544" RightMargin="156.0456" TopMargin="4.8780" BottomMargin="2.1220" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9544" Y="51.6220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6856" Y="0.4870" />
                    <PreSize X="0.1479" Y="0.9340" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_score_bright.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmf_score_2" ActionTag="-1635658217" Tag="1429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.3630" RightMargin="183.6370" TopMargin="31.3592" BottomMargin="42.6408" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="39.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.2800" />
                    <Position X="445.8630" Y="51.6008" />
                    <Scale ScaleX="0.5900" ScaleY="0.5900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6870" Y="0.4868" />
                    <PreSize X="0.0601" Y="0.3019" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/dafenzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="2.2000" />
                <Position X="375.0000" Y="1234.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.8653" Y="0.0859" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_oral_header.png" Plist="Image/SubTexture/Reading.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_content" ActionTag="406388021" Tag="1430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="617.0000" BottomMargin="617.0000" IsCustomSize="True" FontSize="45" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="617.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundSlider" ActionTag="-315950085" Tag="1431" IconVisible="False" LeftMargin="19.9998" RightMargin="730.0002" TopMargin="1254.0002" BottomMargin="-20.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="19.9998" Y="-20.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0267" Y="-0.0162" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_menu" ActionTag="-1480269393" Tag="2784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1034.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="panel_play" ActionTag="20774388" Tag="2785" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="95.0000" RightMargin="455.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_play_0" ActionTag="-1252323880" Alpha="0" Tag="2786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_play" ActionTag="963554529" Alpha="0" Tag="2787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_ctr0" ActionTag="2034775911" Alpha="0" Tag="2788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4550" Y="0.4550" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_center.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_bg0" ActionTag="-9692372" Alpha="0" Tag="2789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4950" Y="0.4850" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_bg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_fg0" ActionTag="918948694" Alpha="0" Tag="2790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="43" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5350" Y="0.5250" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_play" ActionTag="221877541" Alpha="0" Tag="2791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="68.0000" BottomMargin="68.0000" LeftEage="13" RightEage="13" TopEage="32" BottomEage="32" Scale9OriginX="13" Scale9OriginY="32" Scale9Width="24" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2500" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_play_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" Y="0.5000" />
                    <PreSize X="0.2667" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_record" ActionTag="1956160325" Tag="2792" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_record_0" ActionTag="276770899" Alpha="0" Tag="2793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_record" ActionTag="-1075672695" Alpha="0" Tag="2794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_ctr1" ActionTag="-280689638" Alpha="0" Tag="2795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4550" Y="0.4550" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_center.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_bg1" ActionTag="-924544442" Alpha="0" Tag="2796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4950" Y="0.4850" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_bg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_fg1" ActionTag="-204253042" Alpha="0" Tag="2797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="43" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5350" Y="0.5250" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_record" ActionTag="-999268658" Alpha="0" Tag="2798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="13" RightEage="13" TopEage="32" BottomEage="32" Scale9OriginX="13" Scale9OriginY="32" Scale9Width="14" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3350" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_record_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2667" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_replay" ActionTag="-1019136080" Tag="2799" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="455.0000" RightMargin="95.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_replay_0" ActionTag="-1998158777" Alpha="0" Tag="2800" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_replay" ActionTag="283229258" Alpha="0" Tag="2801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7900" Y="0.6750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_control_bg.png" Plist="Image/SubTexture/Reading.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_ctr2" ActionTag="1674030309" Alpha="0" Tag="2802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4550" Y="0.4550" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_center.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_bg2" ActionTag="1151949087" Alpha="0" Tag="2803" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4950" Y="0.4850" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_bg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gear_fg2" ActionTag="1579929737" Alpha="0" Tag="2804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="43" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5350" Y="0.5250" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_gear_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_replay" ActionTag="-220359256" Alpha="0" Tag="2805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="68.0000" BottomMargin="68.0000" LeftEage="13" RightEage="13" TopEage="32" BottomEage="32" Scale9OriginX="13" Scale9OriginY="32" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2800" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_replay_fg.png" Plist="Image/SubTexture/Reading.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.2667" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1621" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bmf_anim" ActionTag="-1375470588" Alpha="0" Tag="1454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.5000" RightMargin="361.5000" TopMargin="606.2000" BottomMargin="612.8000" LabelText="1234" ctype="TextBMFontObjectData">
                <Size X="27.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2800" />
                <Position X="375.0000" Y="617.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0360" Y="0.0122" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="2053965310" Tag="1455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="650.0000" TopMargin="1134.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_left" ActionTag="2057993459" VisibleForFrame="False" Tag="1456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="1.1167" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_com_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.0567" />
                <PreSize X="0.1067" Y="0.0486" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="-896948752" Tag="1457" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="650.0000" RightMargin="20.0000" TopMargin="1134.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_right" ActionTag="-1614199223" VisibleForFrame="False" Tag="1458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-3.5000" BottomMargin="-3.5000" FlipX="True" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="1.1167" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/img_com_arrow.png" Plist="Image/SubTexture/Reading.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.0567" />
                <PreSize X="0.1067" Y="0.0486" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tip" ActionTag="-765300668" Tag="1459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="1187.3000" BottomMargin="4.7000" FontSize="36" LabelText="1/3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="25.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="94" B="49" />
                <PrePosition X="0.5000" Y="0.0208" />
                <PreSize X="0.0680" Y="0.0340" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="617.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="254" G="240" B="203" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>