<GameFile>
  <PropertyGroup Name="UIReadingFinish" Type="Layer" ID="cc978268-9b57-4007-9b08-6f6e3d0efad0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1416" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1234.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1993036057" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-195.0000" BottomMargin="-195.0000" TouchEnable="True" LeftEage="123" RightEage="123" TopEage="220" BottomEage="220" Scale9OriginX="123" Scale9OriginY="220" Scale9Width="754" Scale9Height="1184" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="617.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3333" Y="1.3160" />
            <FileData Type="Normal" Path="Image/BigImg/mywordreport_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelBtn" ActionTag="1585489609" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1034.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="imgReRead" ActionTag="-1340812038" Tag="405" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="89.5750" RightMargin="440.4250" TopMargin="50.2765" BottomMargin="43.7235" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="26" BottomEage="26" Scale9OriginX="65" Scale9OriginY="26" Scale9Width="90" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.5750" Y="96.7235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2661" Y="0.4836" />
                <PreSize X="0.2933" Y="0.5300" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_reading_again.png" Plist="Image/SubTexture/Reading.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGoMain" ActionTag="1353862990" Tag="407" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="443.9750" RightMargin="85.0250" TopMargin="48.9833" BottomMargin="45.0167" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="26" BottomEage="26" Scale9OriginX="65" Scale9OriginY="26" Scale9Width="91" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.4750" Y="98.0167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7393" Y="0.4901" />
                <PreSize X="0.2947" Y="0.5300" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Reading/btn_book_select.png" Plist="Image/SubTexture/Reading.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1621" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelCenter" ActionTag="1662526162" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="367.0000" BottomMargin="367.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="nodeAnim" ActionTag="2104482021" Tag="8" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="250.0000" BottomMargin="250.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="250.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTip" ActionTag="-1511315584" Tag="365" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="-2.0000" TopMargin="363.0000" BottomMargin="63.0000" FontSize="28" LabelText="小朋友太棒啦！又读完一本书，get到不&#xA;少新知识吧？继续努力读其他图书吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="498.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.2000" />
                <PreSize X="0.9960" Y="0.1480" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="617.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6667" Y="0.4052" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>