<GameFile>
  <PropertyGroup Name="BookLoading" Type="Layer" ID="05b31f43-73b9-4bfc-bd12-46906da1bec9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="FileNodeBG" ActionTag="-1033361962" Tag="79" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="667.0000" BottomMargin="667.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="View/CommWidget/NodeBG.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelCenter" ActionTag="-1071947431" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="217.0000" BottomMargin="217.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="131111785" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="199.9900" BottomMargin="450.0100" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="9" BottomEage="9" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="240" Scale9Height="232" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="575.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6389" />
                <PreSize X="0.3333" Y="0.2778" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face1.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingSlider" ActionTag="158165635" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="597.6100" BottomMargin="223.3900" PercentInfo="70" ctype="SliderObjectData">
                <Size X="300.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="262.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2921" />
                <PreSize X="0.4000" Y="0.0878" />
                <BackGroundData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/com_rectBar.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                <ProgressBarData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_sml_grn.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6747" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>