<GameFile>
  <PropertyGroup Name="Login" Type="Layer" ID="acb2a7ab-bc3d-46f6-98f6-22ab2e86a89e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-6732227" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BigImg/bg_login.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLoginBG" ActionTag="-1329576998" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="198.6000" BottomMargin="465.4000" LeftEage="189" RightEage="189" TopEage="221" BottomEage="221" Scale9OriginX="189" Scale9OriginY="221" Scale9Width="196" Scale9Height="228" ctype="ImageViewObjectData">
            <Size X="574.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="imBGAccount" ActionTag="956895199" Tag="14" IconVisible="False" LeftMargin="59.1827" RightMargin="28.8173" TopMargin="223.1653" BottomMargin="359.8347" LeftEage="160" RightEage="160" TopEage="28" BottomEage="28" Scale9OriginX="160" Scale9OriginY="28" Scale9Width="166" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="486.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="tfAccount" ActionTag="-1802608091" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.1944" RightMargin="36.8056" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="420.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.1944" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.5000" />
                    <PreSize X="0.8642" Y="0.4943" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1827" Y="403.3347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5265" Y="0.6020" />
                <PreSize X="0.8467" Y="0.1299" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Login/com_aroundRect.png" Plist="Image/SubTexture/Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBGPwd" ActionTag="-1219377319" Tag="15" IconVisible="False" LeftMargin="55.3770" RightMargin="32.6230" TopMargin="340.1688" BottomMargin="242.8312" LeftEage="160" RightEage="160" TopEage="28" BottomEage="28" Scale9OriginX="160" Scale9OriginY="28" Scale9Width="166" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="486.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="tfPwd" ActionTag="1272214902" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="420.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8642" Y="0.4943" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.3770" Y="286.3312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="0.4274" />
                <PreSize X="0.8467" Y="0.1299" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Login/com_aroundRect.png" Plist="Image/SubTexture/Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLogin" ActionTag="14114713" Tag="16" IconVisible="False" LeftMargin="70.0077" RightMargin="49.9923" TopMargin="489.8311" BottomMargin="76.1689" TouchEnable="True" FontSize="45" ButtonText="立即登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="424" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="454.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0077" Y="128.1689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5174" Y="0.1913" />
                <PreSize X="0.7909" Y="0.1552" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Login/btn_login.png" Plist="Image/SubTexture/Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtErrorTip" ActionTag="1209546012" Tag="21" IconVisible="False" LeftMargin="66.3480" RightMargin="407.6520" TopMargin="440.2799" BottomMargin="200.7201" FontSize="25" LabelText="账号错误" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.3480" Y="215.2201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1156" Y="0.3212" />
                <PreSize X="0.1742" Y="0.0433" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTitle" ActionTag="1782347804" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="103.8876" BottomMargin="496.1124" FontSize="50" LabelText="登录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="531.1124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7927" />
                <PreSize X="0.1777" Y="0.1045" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="800.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.7653" Y="0.5022" />
            <FileData Type="MarkedSubImage" Path="Image/SubImg/Login/img_bg_square.png" Plist="Image/SubTexture/Login.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>