<GameFile>
  <PropertyGroup Name="ModifyHead" Type="Layer" ID="45d349bc-b910-40a1-be29-bc86a6750548" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="FileNodeBG" ActionTag="-1105713444" Tag="126" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="667.0000" BottomMargin="667.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="View/CommWidget/NodeBG.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNodeTopNav" ActionTag="-248324364" Tag="121" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" BottomMargin="1334.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="View/CommWidget/NodeTopNav.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelCenter" ActionTag="1462254928" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="217.0000" BottomMargin="217.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="imgListBG" ActionTag="442909999" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="282.3390" BottomMargin="-42.3390" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="78" BottomEage="80" Scale9OriginX="49" Scale9OriginY="78" Scale9Width="52" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="660.0000" />
                <Children>
                  <AbstractNodeData Name="imgHead" ActionTag="-341406244" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="-445.9541" BottomMargin="605.9540" LeftEage="160" RightEage="160" TopEage="162" BottomEage="162" Scale9OriginX="160" Scale9OriginY="162" Scale9Width="176" Scale9Height="172" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="855.9540" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2969" />
                    <PreSize X="0.9091" Y="0.7576" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face5.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBGName" ActionTag="1999328553" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="-123.8633" BottomMargin="635.8633" LeftEage="158" RightEage="158" TopEage="48" BottomEage="48" Scale9OriginX="158" Scale9OriginY="48" Scale9Width="164" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="148.0000" />
                    <Children>
                      <AbstractNodeData Name="txtName" ActionTag="-1930447221" VisibleForFrame="False" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="41.5000" BottomMargin="79.5000" FontSize="23" LabelText="尼古拉斯凯奇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="138.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="93.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6284" />
                        <PreSize X="0.2875" Y="0.1824" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtValidate" ActionTag="-250826305" VisibleForFrame="False" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="74.5000" BottomMargin="50.5000" FontSize="20" LabelText="账号有效期至2019-01-05" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="223.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4189" />
                        <PreSize X="0.4646" Y="0.1554" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="709.8633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0756" />
                    <PreSize X="0.8727" Y="0.2242" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/UserInfo/img_title_bg.png" Plist="Image/SubTexture/UserInfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHead1" ActionTag="2046922946" Tag="137" IconVisible="False" LeftMargin="52.9793" RightMargin="313.0207" TopMargin="29.7444" BottomMargin="455.2556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="imgHead" ActionTag="925598962" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-156.0000" RightMargin="-156.0000" TopMargin="-160.5000" BottomMargin="-160.5000" LeftEage="160" RightEage="160" TopEage="171" BottomEage="171" Scale9OriginX="160" Scale9OriginY="171" Scale9Width="176" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="496.0000" Y="496.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="87.5000" />
                        <Scale ScaleX="0.2600" ScaleY="0.2600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.6957" Y="2.8343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face1.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgSelected" ActionTag="-1507310278" Tag="139" IconVisible="False" LeftMargin="142.0206" RightMargin="0.9794" TopMargin="2.1440" BottomMargin="131.8560" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5206" Y="152.3560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8833" Y="0.8706" />
                        <PreSize X="0.2228" Y="0.2343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/ModifyHead/img_grade_select0.png" Plist="Image/SubTexture/ModifyHead.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9793" Y="542.7556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2636" Y="0.8224" />
                    <PreSize X="0.3345" Y="0.2652" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_head_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHead2" ActionTag="1666133685" Tag="168" IconVisible="False" LeftMargin="319.1100" RightMargin="46.8900" TopMargin="29.7444" BottomMargin="455.2556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="imgHead" ActionTag="1136111142" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-156.4996" RightMargin="-156.5004" TopMargin="-160.5000" BottomMargin="-160.5000" LeftEage="160" RightEage="160" TopEage="171" BottomEage="171" Scale9OriginX="160" Scale9OriginY="171" Scale9Width="177" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="497.0000" Y="496.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0004" Y="87.5000" />
                        <Scale ScaleX="0.2600" ScaleY="0.2600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.7011" Y="2.8343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face2.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgSelected" ActionTag="1003885276" Tag="170" IconVisible="False" LeftMargin="142.0206" RightMargin="0.9794" TopMargin="2.1440" BottomMargin="131.8560" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5206" Y="152.3560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8833" Y="0.8706" />
                        <PreSize X="0.2228" Y="0.2343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/ModifyHead/img_grade_select0.png" Plist="Image/SubTexture/ModifyHead.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.1100" Y="542.7556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7475" Y="0.8224" />
                    <PreSize X="0.3345" Y="0.2652" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_head_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHead3" ActionTag="-1484356023" Tag="171" IconVisible="False" LeftMargin="52.9841" RightMargin="313.0159" TopMargin="241.4735" BottomMargin="243.5265" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="imgHead" ActionTag="343314569" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-156.0000" RightMargin="-156.0000" TopMargin="-160.5000" BottomMargin="-160.5000" LeftEage="160" RightEage="160" TopEage="171" BottomEage="171" Scale9OriginX="160" Scale9OriginY="171" Scale9Width="176" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="496.0000" Y="496.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="87.5000" />
                        <Scale ScaleX="0.2600" ScaleY="0.2600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.6957" Y="2.8343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face3.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgSelected" ActionTag="-811653745" Tag="173" IconVisible="False" LeftMargin="142.0206" RightMargin="0.9794" TopMargin="2.1440" BottomMargin="131.8560" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5206" Y="152.3560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8833" Y="0.8706" />
                        <PreSize X="0.2228" Y="0.2343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/ModifyHead/img_grade_select0.png" Plist="Image/SubTexture/ModifyHead.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9841" Y="331.0265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2636" Y="0.5016" />
                    <PreSize X="0.3345" Y="0.2652" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_head_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHead4" ActionTag="330016244" Tag="174" IconVisible="False" LeftMargin="318.7023" RightMargin="47.2977" TopMargin="241.4735" BottomMargin="243.5265" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="imgHead" ActionTag="1884054319" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-156.0000" RightMargin="-156.0000" TopMargin="-160.5000" BottomMargin="-160.5000" LeftEage="160" RightEage="160" TopEage="171" BottomEage="171" Scale9OriginX="160" Scale9OriginY="171" Scale9Width="176" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="496.0000" Y="496.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="87.5000" />
                        <Scale ScaleX="0.2600" ScaleY="0.2600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.6957" Y="2.8343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face4.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgSelected" ActionTag="-924618348" Tag="176" IconVisible="False" LeftMargin="142.0206" RightMargin="0.9794" TopMargin="2.1440" BottomMargin="131.8560" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5206" Y="152.3560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8833" Y="0.8706" />
                        <PreSize X="0.2228" Y="0.2343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/ModifyHead/img_grade_select0.png" Plist="Image/SubTexture/ModifyHead.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.7023" Y="331.0265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7467" Y="0.5016" />
                    <PreSize X="0.3345" Y="0.2652" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_head_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHead5" ActionTag="1848545316" Tag="177" IconVisible="False" LeftMargin="52.9841" RightMargin="313.0159" TopMargin="453.2025" BottomMargin="31.7974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="imgHead" ActionTag="202112592" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-156.0000" RightMargin="-156.0000" TopMargin="-160.5000" BottomMargin="-160.5000" LeftEage="160" RightEage="160" TopEage="171" BottomEage="171" Scale9OriginX="160" Scale9OriginY="171" Scale9Width="176" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="496.0000" Y="496.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="87.5000" />
                        <Scale ScaleX="0.2600" ScaleY="0.2600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.6957" Y="2.8343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face5.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgSelected" ActionTag="1279928597" Tag="179" IconVisible="False" LeftMargin="142.0206" RightMargin="0.9794" TopMargin="2.1440" BottomMargin="131.8560" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5206" Y="152.3560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8833" Y="0.8706" />
                        <PreSize X="0.2228" Y="0.2343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/ModifyHead/img_grade_select0.png" Plist="Image/SubTexture/ModifyHead.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9841" Y="119.2974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2636" Y="0.1808" />
                    <PreSize X="0.3345" Y="0.2652" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_head_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHead6" ActionTag="1816537037" Tag="180" IconVisible="False" LeftMargin="318.6933" RightMargin="47.3067" TopMargin="453.2029" BottomMargin="31.7971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="imgHead" ActionTag="1216579657" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-155.0000" RightMargin="-155.0000" TopMargin="-159.0000" BottomMargin="-159.0000" LeftEage="160" RightEage="160" TopEage="171" BottomEage="171" Scale9OriginX="160" Scale9OriginY="171" Scale9Width="174" Scale9Height="151" ctype="ImageViewObjectData">
                        <Size X="494.0000" Y="493.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="87.5000" />
                        <Scale ScaleX="0.2600" ScaleY="0.2600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.6848" Y="2.8171" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face6.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgSelected" ActionTag="1007264516" Tag="182" IconVisible="False" LeftMargin="142.0206" RightMargin="0.9794" TopMargin="2.1440" BottomMargin="131.8560" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5206" Y="152.3560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8833" Y="0.8706" />
                        <PreSize X="0.2228" Y="0.2343" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/ModifyHead/img_grade_select0.png" Plist="Image/SubTexture/ModifyHead.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.6933" Y="119.2971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7467" Y="0.1808" />
                    <PreSize X="0.3345" Y="0.2652" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_head_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="287.6610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3196" />
                <PreSize X="0.7333" Y="0.7333" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/img_content_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6747" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>