<GameFile>
  <PropertyGroup Name="Setting" Type="Layer" ID="cbee4c89-2db7-4075-ac0f-4da389214324" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="FileNodeBG" ActionTag="-1033361962" Tag="79" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="667.0000" BottomMargin="667.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="View/CommWidget/NodeBG.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNodeTopNav" ActionTag="-1357315704" Tag="83" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" BottomMargin="1334.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="View/CommWidget/NodeTopNav.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelCenter" ActionTag="-1071947431" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="217.0000" BottomMargin="217.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="imgListBG" ActionTag="131111785" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="-46.0000" BottomMargin="224.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="9" BottomEage="9" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="721" Scale9Height="704" ctype="ImageViewObjectData">
                <Size X="731.0000" Y="722.0000" />
                <Children>
                  <AbstractNodeData Name="itemClearCache" ActionTag="2084414528" Tag="878" IconVisible="False" LeftMargin="67.4005" RightMargin="63.5995" TopMargin="299.7119" BottomMargin="357.2881" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="txtKey" ActionTag="329319575" Tag="879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="448.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="30" LabelText="清除缓存" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.2033" Y="0.6154" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCacheSize" ActionTag="1561853409" Tag="880" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="504.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="30" LabelText="0mb" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="570.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.1100" Y="0.6154" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.4005" Y="389.7881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.5399" />
                    <PreSize X="0.8208" Y="0.0900" />
                    <SingleColor A="255" R="139" G="105" B="20" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemAboutUs" ActionTag="-649853520" Tag="95" IconVisible="False" LeftMargin="67.4005" RightMargin="63.5995" TopMargin="388.0986" BottomMargin="268.9014" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="txtKey" ActionTag="1802451381" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="448.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="30" LabelText="关于我们" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.2033" Y="0.6154" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgNext" ActionTag="826987447" Tag="885" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="553.0001" RightMargin="29.9999" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="5" RightEage="5" TopEage="9" BottomEage="9" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="17.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="561.5001" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9358" Y="0.5000" />
                        <PreSize X="0.0283" Y="0.4308" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Setting/img_set_arrow.png" Plist="Image/SubTexture/Setting.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.4005" Y="301.4014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.4175" />
                    <PreSize X="0.8208" Y="0.0900" />
                    <SingleColor A="255" R="139" G="105" B="20" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemAgreement" ActionTag="-311936121" Tag="881" IconVisible="False" LeftMargin="67.4005" RightMargin="63.5995" TopMargin="470.9173" BottomMargin="186.0827" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="txtKey" ActionTag="267608215" Tag="882" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="448.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="30" LabelText="服务协议" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.2033" Y="0.6154" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgNext" ActionTag="1684894024" Tag="884" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="553.0001" RightMargin="29.9999" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="5" RightEage="5" TopEage="9" BottomEage="9" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="17.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="561.5001" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9358" Y="0.5000" />
                        <PreSize X="0.0283" Y="0.4308" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Setting/img_set_arrow.png" Plist="Image/SubTexture/Setting.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.4005" Y="218.5827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.3027" />
                    <PreSize X="0.8208" Y="0.0900" />
                    <SingleColor A="255" R="139" G="105" B="20" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnLogout" ActionTag="-1452692379" Tag="904" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="778.1647" BottomMargin="-121.1647" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.5000" Y="-88.6647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5000" Y="-0.1228" />
                    <PreSize X="0.2873" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/UserInfo/img_set_logout.png" Plist="Image/SubTexture/UserInfo.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/UserInfo/img_set_logout.png" Plist="Image/SubTexture/UserInfo.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/UserInfo/img_set_logout.png" Plist="Image/SubTexture/UserInfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.9747" Y="0.8022" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Setting/img_set_bg.png" Plist="Image/SubTexture/Setting.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6747" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelPopup" ActionTag="1647337647" VisibleForFrame="False" Tag="1110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="imgBGTip" ActionTag="2047751197" Tag="1111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="517.0000" BottomMargin="517.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="62" BottomEage="62" Scale9OriginX="67" Scale9OriginY="62" Scale9Width="70" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="txtTip" ActionTag="157627882" Tag="1112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="93.6599" BottomMargin="160.3401" FontSize="35" LabelText="是否清除缓存" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="212.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="183.3401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="120" B="120" />
                    <PrePosition X="0.5000" Y="0.6111" />
                    <PreSize X="0.5300" Y="0.1533" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOK" ActionTag="1616066121" Tag="1113" IconVisible="False" LeftMargin="72.8298" RightMargin="221.1702" TopMargin="169.4659" BottomMargin="80.5341" TouchEnable="True" FontSize="24" ButtonText="清除" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.8298" Y="105.5341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3146" Y="0.3518" />
                    <PreSize X="0.2650" Y="0.1667" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_sml_grn.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCancle" ActionTag="2073595535" Tag="1114" IconVisible="False" LeftMargin="207.8547" RightMargin="86.1453" TopMargin="169.4659" BottomMargin="80.5341" TouchEnable="True" FontSize="24" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.8547" Y="105.5341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6521" Y="0.3518" />
                    <PreSize X="0.2650" Y="0.1667" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_sml_grn.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5333" Y="0.2249" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/bg_com_sml.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>