<GameFile>
  <PropertyGroup Name="UserInfo" Type="Layer" ID="4a58ee72-f393-458b-8762-9c434eacc0b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="FileNodeBG" ActionTag="-1033361962" Tag="79" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="667.0000" BottomMargin="667.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="View/CommWidget/NodeBG.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNodeTopNav" ActionTag="-1357315704" Tag="83" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" BottomMargin="1334.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnSetting" ActionTag="1078234262" Tag="555" IconVisible="False" LeftMargin="266.0740" RightMargin="-341.0740" TopMargin="2.4995" BottomMargin="-77.4995" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.5740" Y="-39.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/UserInfo/btnSetting.png" Plist="Image/SubTexture/UserInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.0000" Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="View/CommWidget/NodeTopNav.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelCenter" ActionTag="-1071947431" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="217.0000" BottomMargin="217.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="imgListBG" ActionTag="131111785" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="233.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="82" RightEage="69" TopEage="78" BottomEage="80" Scale9OriginX="82" Scale9OriginY="78" Scale9Width="53" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="lvInfo" ActionTag="1212208381" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="130.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="560.0000" Y="390.0000" />
                    <Children>
                      <AbstractNodeData Name="itemInfo" ActionTag="-649853520" Tag="95" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" BottomMargin="330.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="450.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="txtKey" ActionTag="1802451381" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="305.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="学校名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="22.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.5000" />
                            <PreSize X="0.2711" Y="0.6667" />
                            <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txtValue" ActionTag="749263103" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.5000" RightMargin="22.5000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="30" LabelText="师大附小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="427.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9500" Y="0.5000" />
                            <PreSize X="0.2667" Y="0.5667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="55.0000" Y="330.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0982" Y="0.8462" />
                        <PreSize X="0.8036" Y="0.1538" />
                        <SingleColor A="255" R="139" G="105" B="20" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.6000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgHead" ActionTag="-133729822" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="-438.5000" BottomMargin="588.5000" TouchEnable="True" LeftEage="160" RightEage="160" TopEage="162" BottomEage="162" Scale9OriginX="90" Scale9OriginY="88" Scale9Width="70" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="838.5000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2900" />
                    <PreSize X="0.7143" Y="0.7692" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face5.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBGName" ActionTag="565199874" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="-106.4999" BottomMargin="608.4999" LeftEage="158" RightEage="158" TopEage="48" BottomEage="48" Scale9OriginX="158" Scale9OriginY="48" Scale9Width="164" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="148.0000" />
                    <Children>
                      <AbstractNodeData Name="txtName" ActionTag="-616405232" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="41.5000" BottomMargin="79.5000" FontSize="23" LabelText="尼古拉斯凯奇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="138.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="93.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6284" />
                        <PreSize X="0.2875" Y="0.1824" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtValidate" ActionTag="2072581060" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="74.5000" BottomMargin="50.5000" FontSize="20" LabelText="账号有效期至2019-01-05" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="223.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4189" />
                        <PreSize X="0.4646" Y="0.1554" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="682.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0500" />
                    <PreSize X="0.6857" Y="0.2277" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/UserInfo/img_title_bg.png" Plist="Image/SubTexture/UserInfo.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3800" />
                <PreSize X="0.9333" Y="0.7222" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/bg_com_sml.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6747" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>