<GameFile>
  <PropertyGroup Name="layer_newWordGameResult" Type="Layer" ID="80add8aa-4414-4d6e-aa15-c6c391dbdc43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="413" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="518865819" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-127.3250" RightMargin="-122.6750" TopMargin="-145.8003" BottomMargin="-144.1996" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="506" Scale9Height="744" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.6750" Y="667.8004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5006" />
            <PreSize X="1.3333" Y="1.2174" />
            <FileData Type="Normal" Path="Image/BigImg/newWordGameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_top" ActionTag="1150467096" Tag="501" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="1234.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="img_title" ActionTag="1685881994" Tag="2822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.5000" RightMargin="137.5000" TopMargin="70.0000" BottomMargin="-84.0000" LeftEage="156" RightEage="156" TopEage="37" BottomEage="37" Scale9OriginX="156" Scale9OriginY="37" Scale9Width="163" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="475.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="375.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.6333" Y="1.1400" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/img_title.png" Plist="Image/SubTexture/NewWordGame.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_bottom" ActionTag="-1806019129" Tag="510" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1134.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btn_replay" ActionTag="701524467" Tag="2873" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="396.0000" TopMargin="47.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="288.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.5000" />
                <PreSize X="0.3840" Y="0.5250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/btn_again.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/btn_again.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/btn_again.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="-231253452" Tag="2875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.0000" RightMargin="66.0000" TopMargin="47.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="288.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.5000" />
                <PreSize X="0.3840" Y="0.5250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/btn_return.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/btn_return.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/btn_return.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1499" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_center" ActionTag="-392395140" Tag="509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="310.5600" BottomMargin="213.4400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="630.0000" Y="810.0000" />
            <Children>
              <AbstractNodeData Name="center_bg_bg" ActionTag="-9230197" Tag="1534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-131.1200" BottomMargin="-38.8800" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="80" Scale9Height="182" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="980.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="315.0000" Y="-38.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0480" />
                <PreSize X="1.0635" Y="1.2099" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/comm_mywordV2_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="no_upgrade_bg" ActionTag="-441904636" Tag="2157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="40.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                <Size X="586.0000" Y="729.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9302" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/no_upgrade_bg.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_correct_rate" ActionTag="939202554" Tag="571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.2000" RightMargin="373.8000" TopMargin="-72.1000" BottomMargin="835.1000" FontSize="36" LabelText="正确率：80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.2000" Y="858.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="20" B="32" />
                <PrePosition X="0.0400" Y="1.0600" />
                <PreSize X="0.3667" Y="0.0580" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_used_time" ActionTag="949645847" Tag="2626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.8000" RightMargin="25.2000" TopMargin="-72.1000" BottomMargin="835.1000" FontSize="36" LabelText="用时0分0秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="47.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="604.8000" Y="858.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="20" B="32" />
                <PrePosition X="0.9600" Y="1.0600" />
                <PreSize X="0.3175" Y="0.0580" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" Y="213.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1600" />
            <PreSize X="0.8400" Y="0.6072" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>