<GameFile>
  <PropertyGroup Name="layer_newWordGame" Type="Layer" ID="01b7a713-1fc8-4d55-bc81-5c7dcb495f56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="413" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="518865819" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-145.0000" BottomMargin="-145.0000" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="506" Scale9Height="744" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3333" Y="1.2174" />
            <FileData Type="Normal" Path="Image/BigImg/newWordGameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_top" ActionTag="1150467096" Tag="501" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="1234.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="node_gem" ActionTag="9453823" Tag="504" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.5000" RightMargin="232.5000" TopMargin="50.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="517.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6900" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="View/CommWidget/node_gem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1070109589" Tag="502" IconVisible="False" LeftMargin="29.0000" RightMargin="679.0000" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0667" Y="0.5000" />
                <PreSize X="0.0560" Y="0.6100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/mywordreport_back.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/mywordreport_back.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/mywordreport_back.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subject_title" ActionTag="-65201084" Tag="572" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="375.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="View/NewWordGame/node_wordgame_title.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_bottom" ActionTag="-1806019129" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="800.4000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="533.6000" />
            <Children>
              <AbstractNodeData Name="newWordGame_icon_backstage" ActionTag="707162048" Tag="523" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="58.6000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="620.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="375.0000" Y="-145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2717" />
                <PreSize X="1.3333" Y="1.1619" />
                <FileData Type="Normal" Path="Image/BigImg/newWordGame_icon_backstage.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="newWordGame_icon_frontstage" ActionTag="1245006194" Tag="524" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="58.6000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="620.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="375.0000" Y="-145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2717" />
                <PreSize X="1.3333" Y="1.1619" />
                <FileData Type="Normal" Path="Image/BigImg/newWordGame_icon_frontstage.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_egg_proc" ActionTag="-1586021511" Tag="1244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.5000" RightMargin="646.5000" TopMargin="484.1000" BottomMargin="26.5000" FontSize="20" LabelText="10/10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="253" B="200" />
                <PrePosition X="0.1040" Y="0.0712" />
                <PreSize X="0.0680" Y="0.0431" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_right_numb" ActionTag="1671026712" Tag="2766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="660.0000" TopMargin="324.5040" BottomMargin="175.0960" FontSize="26" LabelText="+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="192.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="253" B="200" />
                <PrePosition X="0.1000" Y="0.3600" />
                <PreSize X="0.0400" Y="0.0637" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.4000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_center" ActionTag="-392395140" Tag="509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="213.7000" BottomMargin="600.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="txt_game_end" ActionTag="499481592" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="288.0000" BottomMargin="184.0000" FontSize="42" LabelText="瞧，孵蛋啦！等一下哦~" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="445.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="20" B="32" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.8241" Y="0.0923" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_begin" ActionTag="-1157172505" Tag="569" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.2960" RightMargin="-1.2960" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="newWordGame_icon_Letsgo" ActionTag="-208792871" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" BottomMargin="308.0000" ctype="SpriteObjectData">
                    <Size X="670.0000" Y="212.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="270.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.2407" Y="0.4077" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/newWordGame_icon_Letsgo.png" Plist="Image/SubTexture/NewWordGame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wplayGame" ActionTag="1677926678" Tag="831" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="296.5000" BottomMargin="88.5000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="193.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.3574" Y="0.2596" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/newWordGame_icon_begin.png" Plist="Image/SubTexture/NewWordGame.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/newWordGame_icon_begin.png" Plist="Image/SubTexture/NewWordGame.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/newWordGame_icon_begin.png" Plist="Image/SubTexture/NewWordGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_paygem" ActionTag="-1371267571" Tag="2131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="443.2000" BottomMargin="16.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_gem" ActionTag="-946620240" Tag="2130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="86.0000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.3385" Y="0.8500" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_gem.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_pay_gems" ActionTag="2053775309" Tag="2121" IconVisible="False" PositionPercentYEnabled="True" RightMargin="57.0000" TopMargin="11.3000" BottomMargin="1.7000" FontSize="36" LabelText="-50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="253" B="253" />
                        <PrePosition Y="0.4200" />
                        <PreSize X="0.5615" Y="0.7833" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="46.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.2407" Y="0.1154" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="271.2960" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_subject" Visible="False" ActionTag="-352105469" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="162.0000" BottomMargin="-52.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="txt_subject_name" ActionTag="939202554" Tag="571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.5000" RightMargin="177.5000" TopMargin="-177.2000" BottomMargin="495.2000" FontSize="70" LabelText="apple" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="541.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="81" G="20" B="32" />
                    <PrePosition X="0.5000" Y="1.3200" />
                    <PreSize X="0.3426" Y="0.2244" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sound" ActionTag="708462066" Tag="2169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="500.8000" RightMargin="-60.8000" TopMargin="445.8000" BottomMargin="-111.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.8000" Y="-73.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0200" Y="-0.1800" />
                    <PreSize X="0.1852" Y="0.1854" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_sound.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_sound.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_sound.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_subject_prompt" ActionTag="949645847" Tag="2626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="-78.1000" BottomMargin="422.1000" FontSize="50" LabelText="苹果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="455.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1100" />
                    <PreSize X="0.1852" Y="0.1610" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="270.0000" Y="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1000" />
                <PreSize X="1.0000" Y="0.7885" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" Y="600.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.7200" Y="0.3898" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>