<GameFile>
  <PropertyGroup Name="node_wordgame_title" Type="Node" ID="44f78724-81a8-4f3b-b084-ac23af9815b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="newWordGame_icon_proc" ActionTag="743681855" Tag="410" IconVisible="False" LeftMargin="-90.5000" RightMargin="-90.5000" BottomMargin="-102.0000" ctype="SpriteObjectData">
            <Size X="181.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="txt_cur_subject" ActionTag="629231178" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="24.9000" BottomMargin="35.1000" FontSize="32" LabelText="10/10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5000" Y="56.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="235" B="179" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.5028" Y="0.4118" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_right_number" ActionTag="-947643778" VisibleForFrame="False" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="122.4000" BottomMargin="-57.4000" FontSize="32" LabelText="答对5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="90.5000" Y="-20.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="250" B="230" />
                <PrePosition X="0.5000" Y="-0.2000" />
                <PreSize X="0.4530" Y="0.3627" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_proc.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>