<GameFile>
  <PropertyGroup Name="node_wordgame_board" Type="Node" ID="ecb0a6b7-f3fe-4ce9-afee-e8723bc6fb11" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="402" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_subjectItem" ActionTag="-1556009944" Tag="2365" IconVisible="False" RightMargin="-537.0000" TopMargin="-101.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="537.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="btn_subject" ActionTag="1376016108" Tag="2450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.0200" BottomMargin="-2.0200" TouchEnable="True" FontSize="36" ButtonText="苹果苹果苹果苹果苹果苹果" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="507" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="537.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.5000" Y="48.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/newWordGame_icon_board_bg.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/newWordGame_icon_board_bg.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordGame/newWordGame_icon_board_bg.png" Plist="Image/SubTexture/NewWordGame.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>