<GameFile>
  <PropertyGroup Name="ComDlg" Type="Layer" ID="ceeba3cd-b95a-44d3-a051-62489af86df9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="PanelBG" ActionTag="-1333872091" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-112.5000" RightMargin="-112.5000" TopMargin="-200.1000" BottomMargin="-200.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="974.9999" Y="1734.2000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3000" Y="1.3000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBG" ActionTag="-230815175" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="442.0000" BottomMargin="442.0000" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="44" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="txtInfo" ActionTag="350777114" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="57.5000" BottomMargin="192.5000" IsCustomSize="True" FontSize="24" LabelText="无法访问网络，请检查网络后重试。您的帐号在其它设备登录，您已被迫下线，如非本人操作，请及时修改密码！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="292.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="90" B="37" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.5818" Y="0.4444" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgKnown" ActionTag="35310132" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="174.9000" RightMargin="177.1000" TopMargin="291.5000" BottomMargin="79.5000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="26" BottomEage="26" Scale9OriginX="65" Scale9OriginY="26" Scale9Width="68" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-1721676827" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5657" Y="0.5570" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_known.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.9000" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.2644" />
                <PreSize X="0.3600" Y="0.1756" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/com_rectBar.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-1256372256" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.5000" RightMargin="296.5000" TopMargin="291.5000" BottomMargin="73.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2578" />
                <PreSize X="0.3218" Y="0.1889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_com_ok.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancle" ActionTag="36532138" VisibleForFrame="False" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="296.5000" RightMargin="76.5000" TopMargin="291.5000" BottomMargin="73.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2578" />
                <PreSize X="0.3218" Y="0.1889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_com_cancel.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7333" Y="0.3373" />
            <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/bg_com_sml.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>