<GameFile>
  <PropertyGroup Name="layer_boy_msg" Type="Layer" ID="e27b583b-e43e-40ce-875a-e757205cfd1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1000.0000" />
        <Children>
          <AbstractNodeData Name="panel_root" ActionTag="2048918406" Tag="9" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="168" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1000.0000" />
            <Children>
              <AbstractNodeData Name="panel_dark" ActionTag="-1375933517" Tag="1853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1500.0000" Y="2000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.0000" Y="2.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_popup" ActionTag="-1276323866" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="img_boy" ActionTag="520953644" Tag="1592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="412.9984" RightMargin="37.0016" TopMargin="327.0000" BottomMargin="327.0000" LeftEage="85" RightEage="85" TopEage="105" BottomEage="105" Scale9OriginX="85" Scale9OriginY="105" Scale9Width="130" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="346.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.9984" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7507" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.3460" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/ToolView/UIMsgTip/exp_spk_louder.png" Plist="Image/SubTexture/ToolView/UIMsgTip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_msg" ActionTag="-823289918" Tag="2842" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4500" RightMargin="305.5500" TopMargin="376.5000" BottomMargin="376.5000" LeftEage="85" RightEage="85" TopEage="105" BottomEage="105" Scale9OriginX="85" Scale9OriginY="105" Scale9Width="238" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="408.0000" Y="247.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_tip" ActionTag="380033962" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.3416" RightMargin="54.1416" TopMargin="18.5250" BottomMargin="-6.1750" IsCustomSize="True" FontSize="45" LabelText="开通VIP会员家可以加入读伴学院哦" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.5168" Y="234.6500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.6000" Y="111.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="152" B="52" />
                        <PrePosition X="0.4500" Y="0.4500" />
                        <PreSize X="0.8346" Y="0.9500" />
                        <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="152" B="52" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.4500" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3206" Y="0.5000" />
                    <PreSize X="0.5440" Y="0.2470" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/ToolView/UIMsgTip/exp_msg_bg.png" Plist="Image/SubTexture/ToolView/UIMsgTip.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>