<GameFile>
  <PropertyGroup Name="UINetAlert" Type="Layer" ID="7b54b161-8fd0-46bd-95b0-d048128d9493" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_center" ActionTag="794212608" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="167.0000" BottomMargin="167.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-740844494" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-400.0000" BottomMargin="-400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1200.0000" Y="1800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6000" Y="1.8000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_known" ActionTag="1271645502" Tag="31" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="276.0000" RightMargin="276.0000" TopMargin="857.5000" BottomMargin="63.5000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="26" BottomEage="26" Scale9OriginX="65" Scale9OriginY="26" Scale9Width="68" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="txt_btn" ActionTag="-2071595715" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="17.9961" BottomMargin="6.0039" FontSize="42" LabelText="重试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="33.5039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4241" />
                    <PreSize X="0.4343" Y="0.6962" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1030" />
                <PreSize X="0.2640" Y="0.0790" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/com_rectBar.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_exp" ActionTag="-1581718244" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="90.0016" BottomMargin="209.9984" LeftEage="173" RightEage="173" TopEage="216" BottomEage="216" Scale9OriginX="173" Scale9OriginY="216" Scale9Width="179" Scale9Height="181" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="img_txt" ActionTag="374477422" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.5000" RightMargin="239.5000" TopMargin="700.0000" BottomMargin="-46.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="262.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.0876" Y="0.0657" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="559.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.7000" Y="0.7000" />
                <FileData Type="Normal" Path="Image/BigImg/exp_net_failed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_close" ActionTag="-74526566" Tag="28" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="13.9750" RightMargin="654.0250" TopMargin="15.0000" BottomMargin="900.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9750" Y="942.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0733" Y="0.9425" />
                <PreSize X="0.1093" Y="0.0850" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/btn_com_close.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7496" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>