<GameFile>
  <PropertyGroup Name="UINewHand" Type="Layer" ID="b091bcfe-a4bc-49bf-89e9-de499bb4eebf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1000.0000" />
        <Children>
          <AbstractNodeData Name="panel_center" ActionTag="-1853737763" Tag="35" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="2094489688" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-400.0000" BottomMargin="-400.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1200.0000" Y="1800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6000" Y="1.8000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hand" ActionTag="127616178" Tag="36" IconVisible="False" LeftMargin="340.4942" RightMargin="290.5058" TopMargin="134.9932" BottomMargin="717.0068" LeftEage="39" RightEage="39" TopEage="48" BottomEage="48" Scale9OriginX="39" Scale9OriginY="48" Scale9Width="41" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.3782" ScaleY="0.8209" />
                <Position X="385.5000" Y="838.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.8385" />
                <PreSize X="0.1587" Y="0.1480" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/ToolView/UINewHand/img_helper_finger.png" Plist="Image/SubTexture/ToolView/UINewHand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dlg" ActionTag="1850912526" Tag="37" IconVisible="False" LeftMargin="173.5000" RightMargin="176.5000" TopMargin="351.0000" BottomMargin="449.0000" Scale9Enable="True" LeftEage="85" RightEage="85" TopEage="70" BottomEage="70" Scale9OriginX="85" Scale9OriginY="70" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="txt_msg" ActionTag="382598570" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="32" LabelText="没有打开的宝箱都在这里哟，快来收取吧" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.5000" Y="549.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.5490" />
                <PreSize X="0.5333" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/ToolView/UINewHand/img_helper_dialog.png" Plist="Image/SubTexture/ToolView/UINewHand.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>