<GameFile>
  <PropertyGroup Name="NodeTopBar" Type="Node" ID="8575ccba-7d54-4338-a2f5-eafd8b4c1255" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="PanelTopBar" ActionTag="2125249205" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-375.0000" RightMargin="-375.0000" BottomMargin="-250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="ImgBG" ActionTag="110566497" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.4998" RightMargin="0.5002" TopMargin="-116.9999" BottomMargin="-8.0001" LeftEage="247" RightEage="247" TopEage="29" BottomEage="29" Scale9OriginX="247" Scale9OriginY="29" Scale9Width="255" Scale9Height="317" ctype="ImageViewObjectData">
                <Size X="749.0000" Y="375.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="374.9998" Y="-8.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0320" />
                <PreSize X="0.9987" Y="1.5000" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/HomePage/topBarBG.png" Plist="Image/SubTexture/HomePage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnWord" ActionTag="1129198914" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.2634" RightMargin="178.7366" TopMargin="50.3573" BottomMargin="51.6427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.2634" Y="125.6427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6630" Y="0.5026" />
                <PreSize X="0.1973" Y="0.5920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/HomePage/btnWord.png" Plist="Image/SubTexture/HomePage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBookList" ActionTag="-176268857" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.9796" RightMargin="30.0204" TopMargin="48.3574" BottomMargin="49.6426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.4796" Y="125.6426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8620" Y="0.5026" />
                <PreSize X="0.1960" Y="0.6080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/HomePage/btnBookList.png" Plist="Image/SubTexture/HomePage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelHead" ActionTag="-469634214" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="535.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="txtName" ActionTag="-1891409359" Tag="62" IconVisible="False" LeftMargin="197.2349" RightMargin="-189.2349" TopMargin="97.7841" BottomMargin="65.2159" FontSize="32" LabelText="尼古拉斯凯奇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.2349" Y="83.7159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9862" Y="0.4186" />
                    <PreSize X="0.9600" Y="0.1850" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtClass" ActionTag="-803509011" Tag="265" IconVisible="False" LeftMargin="197.2350" RightMargin="-159.2350" TopMargin="146.8896" BottomMargin="11.1104" FontSize="32" LabelText="一年级一班" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.2350" Y="32.1104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9862" Y="0.1606" />
                    <PreSize X="0.8100" Y="0.2100" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgHead" ActionTag="-594596451" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0006" RightMargin="-149.9994" TopMargin="-143.0176" BottomMargin="-156.9824" TouchEnable="True" LeftEage="160" RightEage="160" TopEage="162" BottomEage="162" Scale9OriginX="160" Scale9OriginY="162" Scale9Width="176" Scale9Height="172" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9994" Y="93.0176" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4651" />
                    <PreSize X="2.5000" Y="2.5000" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/HeadIcon/face5.png" Plist="Image/SubTexture/Commom/HeadIcon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.5000" />
                <PreSize X="0.2667" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>