<GameFile>
  <PropertyGroup Name="NodeItemBook" Type="Node" ID="a89027bb-3c9b-4608-b06b-2df8add4187a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="200" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_book" ActionTag="-585254771" Tag="16" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-85.0000" BottomMargin="-85.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_book" ActionTag="-1062884717" Tag="258" IconVisible="False" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="-45.0000" BottomMargin="-85.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="39" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="img_BookBack" ActionTag="-1091794436" VisibleForFrame="False" Tag="2124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-33.4985" RightMargin="-33.4985" TopMargin="-18.4990" BottomMargin="-18.4990" LeftEage="61" RightEage="61" TopEage="55" BottomEage="55" Scale9OriginX="61" Scale9OriginY="55" Scale9Width="64" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="185.9970" Y="166.9980" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.5630" Y="1.2846" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/main_bookBack.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_read" ActionTag="-265962835" VisibleForFrame="False" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" BottomMargin="69.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="61.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="119.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.5126" Y="0.4692" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/read.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_level" ActionTag="-1918915319" VisibleForFrame="False" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="89.0000" TopMargin="100.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2521" Y="0.2308" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/main_letter_a.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="chech_mark" ActionTag="1297646441" VisibleForFrame="False" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="77.0000" BottomMargin="60.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="70.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.3529" Y="0.5385" />
                <NodeNormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/favour.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_new" ActionTag="-1528083929" VisibleForFrame="False" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.9500" RightMargin="66.9500" TopMargin="6.5000" BottomMargin="86.5000" LeftEage="19" RightEage="19" TopEage="12" BottomEage="12" Scale9OriginX="19" Scale9OriginY="12" Scale9Width="20" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="37.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-5.9500" Y="123.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0500" Y="0.9500" />
                <PreSize X="0.4874" Y="0.2846" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/new.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_free" ActionTag="-893944950" VisibleForFrame="False" Tag="521" IconVisible="False" PositionPercentYEnabled="True" RightMargin="67.0000" BottomMargin="61.0000" LeftEage="19" RightEage="19" TopEage="12" BottomEage="12" Scale9OriginX="19" Scale9OriginY="12" Scale9Width="14" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="69.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.4370" Y="0.5308" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/free.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/bookDefault.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>