<GameFile>
  <PropertyGroup Name="NodeItemBookUnit" Type="Node" ID="d8af2ba8-3410-48f1-889e-d227d782349d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="199" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="nodeRoot" ActionTag="-1341308878" Tag="3308" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PanelBG" ActionTag="728763999" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-750.0000" TopMargin="-300.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="imgBG" ActionTag="-1502530155" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="247" RightEage="247" TopEage="11" BottomEage="11" Scale9OriginX="247" Scale9OriginY="11" Scale9Width="369" Scale9Height="307" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/HomePage/ItemBGUnit.png" Plist="Image/SubTexture/HomePage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTitle" ActionTag="-264298573" Tag="348" IconVisible="False" LeftMargin="73.2311" RightMargin="577.7689" TopMargin="23.2484" BottomMargin="242.7516" FontSize="30" LabelText="第一周 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.2311" Y="259.7516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0976" Y="0.8658" />
                    <PreSize X="0.1320" Y="0.1133" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtDateTime" ActionTag="-146971249" Tag="3309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.2000" RightMargin="469.8000" TopMargin="66.1100" BottomMargin="210.8900" FontSize="20" LabelText="2018.12.10-2018.12.15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="207.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.2000" Y="222.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0976" Y="0.7413" />
                    <PreSize X="0.2760" Y="0.0767" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvBook" ActionTag="1088809218" Tag="141" IconVisible="False" LeftMargin="46.4066" RightMargin="3.5934" TopMargin="90.4189" BottomMargin="29.5811" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="25" ctype="ListViewObjectData">
                    <Size X="700.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_book" ActionTag="-1496627694" Tag="160" IconVisible="False" RightMargin="530.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="170.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="img_book" ActionTag="1765251515" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="40.0000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="39" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="img_BookBack" ActionTag="335750529" VisibleForFrame="False" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-33.4985" RightMargin="-33.4985" TopMargin="-18.4990" BottomMargin="-18.4990" LeftEage="61" RightEage="61" TopEage="55" BottomEage="55" Scale9OriginX="61" Scale9OriginY="55" Scale9Width="64" Scale9Height="57" ctype="ImageViewObjectData">
                                <Size X="185.9970" Y="166.9980" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.5000" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.5630" Y="1.2846" />
                                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/main_bookBack.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_read" ActionTag="-2020807572" VisibleForFrame="False" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" BottomMargin="69.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="61.0000" Y="61.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="119.0000" Y="130.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0000" Y="1.0000" />
                                <PreSize X="0.5126" Y="0.4692" />
                                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/read.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_level" ActionTag="247853372" VisibleForFrame="False" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="89.0000" TopMargin="100.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="30.0000" Y="30.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.2521" Y="0.2308" />
                                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/main_letter_a.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="chech_mark" ActionTag="-165367122" VisibleForFrame="False" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="77.0000" BottomMargin="60.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                                <Size X="42.0000" Y="70.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="130.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="1.0000" />
                                <PreSize X="0.3529" Y="0.5385" />
                                <NodeNormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/favour.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_new" ActionTag="1455593615" VisibleForFrame="False" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.9500" RightMargin="66.9500" TopMargin="6.5000" BottomMargin="86.5000" LeftEage="19" RightEage="19" TopEage="12" BottomEage="12" Scale9OriginX="19" Scale9OriginY="12" Scale9Width="20" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="58.0000" Y="37.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="-5.9500" Y="123.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.0500" Y="0.9500" />
                                <PreSize X="0.4874" Y="0.2846" />
                                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/new.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_free" ActionTag="1589128678" VisibleForFrame="False" Tag="159" IconVisible="False" PositionPercentYEnabled="True" RightMargin="67.0000" BottomMargin="61.0000" LeftEage="19" RightEage="19" TopEage="12" BottomEage="12" Scale9OriginX="19" Scale9OriginY="12" Scale9Width="14" Scale9Height="45" ctype="ImageViewObjectData">
                                <Size X="52.0000" Y="69.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="130.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="1.0000" />
                                <PreSize X="0.4370" Y="0.5308" />
                                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/free.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.7000" Y="0.7647" />
                            <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/BookItem/bookDefault.png" Plist="Image/SubTexture/Commom/BookItem.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1214" Y="0.5278" />
                        <PreSize X="0.2429" Y="0.9444" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="46.4066" Y="29.5811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0619" Y="0.0986" />
                    <PreSize X="0.9333" Y="0.6000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>