<PlistInfoProjectFile>
  <PropertyGroup Name="HeadIcon" Type="Plist" ID="f062f5c0-e150-40ff-a71f-345bc03f96c9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Image/SubImg/Commom/HeadIcon/face1.png" />
      <FilePathData Path="Image/SubImg/Commom/HeadIcon/face2.png" />
      <FilePathData Path="Image/SubImg/Commom/HeadIcon/face3.png" />
      <FilePathData Path="Image/SubImg/Commom/HeadIcon/face4.png" />
      <FilePathData Path="Image/SubImg/Commom/HeadIcon/face5.png" />
      <FilePathData Path="Image/SubImg/Commom/HeadIcon/face6.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>