<GameFile>
  <PropertyGroup Name="ComBG" Type="Layer" ID="0bc62d31-e9dd-43da-8e95-66590e128343" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1069660211" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-145.0000" BottomMargin="-145.0000" LeftEage="330" RightEage="330" TopEage="535" BottomEage="535" Scale9OriginX="330" Scale9OriginY="535" Scale9Width="340" Scale9Height="554" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3333" Y="1.2174" />
            <FileData Type="Normal" Path="Image/BigImg/newWordGameBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>