<GameFile>
  <PropertyGroup Name="NodeBG" Type="Node" ID="a3303d20-ab20-4280-8f75-710f16bf3c9c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1627075042" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-812.0000" BottomMargin="-812.0000" LeftEage="330" RightEage="330" TopEage="535" BottomEage="535" Scale9OriginX="330" Scale9OriginY="535" Scale9Width="340" Scale9Height="554" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1624.0000" />
            <Children>
              <AbstractNodeData Name="imgCirrus" ActionTag="-1624542808" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1401.0000" LeftEage="247" RightEage="247" TopEage="73" BottomEage="73" Scale9OriginX="247" Scale9OriginY="73" Scale9Width="256" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="223.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1373" />
                <FileData Type="Normal" Path="Image/BigImg/vine.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/newWordGameBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>