<GameFile>
  <PropertyGroup Name="node_gem" Type="Node" ID="e663875d-b5fa-49f5-9d49-7539332305f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="404" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_gem" ActionTag="-1978370405" Tag="3466" IconVisible="False" LeftMargin="36.5000" RightMargin="-211.5000" TopMargin="-31.5000" BottomMargin="-31.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="icon_gem" ActionTag="1667220864" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.2500" RightMargin="165.2500" TopMargin="6.6300" BottomMargin="5.3700" ctype="SpriteObjectData">
                <Size X="44.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.2500" Y="30.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0700" Y="0.4900" />
                <PreSize X="0.2514" Y="0.8095" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_gem.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_number" ActionTag="1263859457" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="17.1700" BottomMargin="5.8300" FontSize="30" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5000" Y="25.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="251" B="225" />
                <PrePosition X="0.5000" Y="0.4100" />
                <PreSize X="0.6971" Y="0.6349" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_gembg.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_gembg.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommNewWord/newWordGame_icon_gembg.png" Plist="Image/SubTexture/Commom/CommNewWord.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>