<GameFile>
  <PropertyGroup Name="booklistCell" Type="Node" ID="904be1ef-b9e8-4f4b-ba63-a49eddef40ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="129" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-1876136877" Tag="45" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="book" ActionTag="-1383114333" Tag="311" IconVisible="True" LeftMargin="-241.7760" RightMargin="241.7760" TopMargin="-11.5687" BottomMargin="11.5687" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-241.7760" Y="11.5687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="View/HomePage/NodeItemBook.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cliper" ActionTag="552592375" Tag="187" IconVisible="True" LeftMargin="-120.0000" RightMargin="120.0000" TopMargin="-96.0000" BottomMargin="96.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1705105680" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-770.0000" TopMargin="-26.5000" BottomMargin="-26.5000" FontSize="40" LabelText="Squirrels and Nuts Squirrels and Nuts" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="770.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-120.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_count" ActionTag="-1619132748" Tag="27" IconVisible="False" LeftMargin="-121.9125" RightMargin="-21.0875" TopMargin="-67.2254" BottomMargin="27.2254" FontSize="30" LabelText="单词数:29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-121.9125" Y="47.2254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="58" B="35" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="topic_bg" ActionTag="-1656515472" Tag="40" IconVisible="False" LeftMargin="-123.2822" RightMargin="-16.7178" TopMargin="-21.7082" BottomMargin="-29.2918" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="66" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="51.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-123.2822" Y="-3.7918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/MyBookList/booklist_bg_topic.png" Plist="Image/SubTexture/MyBookList.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="topic_text" ActionTag="-1354487592" Tag="38" IconVisible="False" LeftMargin="-123.2822" RightMargin="1.2822" TopMargin="-9.2171" BottomMargin="-30.7829" FontSize="30" LabelText="日常活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-123.2822" Y="-10.7829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lead" ActionTag="-716558013" Tag="28" IconVisible="False" LeftMargin="-119.5038" RightMargin="-340.4962" TopMargin="46.1275" BottomMargin="-126.1275" IsCustomSize="True" FontSize="30" LabelText="导语: 小松鼠的最爱-坚果导语:导语: 小松鼠的最爱-坚果导语:导语: 小松鼠的最爱-坚果导语:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="460.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-119.5038" Y="-46.1275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="58" B="35" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>