<GameFile>
  <PropertyGroup Name="booklistMain" Type="Layer" ID="0f1741b6-4081-4ff6-85dd-a8e3f52b6e8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="972607642" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1908299906" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-145.0000" BottomMargin="-145.0000" LeftEage="330" RightEage="330" TopEage="535" BottomEage="535" Scale9OriginX="330" Scale9OriginY="535" Scale9Width="340" Scale9Height="554" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="1624.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.3333" Y="1.2174" />
                <FileData Type="Normal" Path="Image/BigImg/newWordGameBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1086532631" Tag="212" IconVisible="True" PositionPercentYEnabled="True" RightMargin="750.0000" BottomMargin="1334.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="1334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="View/CommWidget/NodeTitleNav.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-704941221" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0750" RightMargin="0.0750" TopMargin="150.8754" BottomMargin="115.9246" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1067.2001" />
                <Children>
                  <AbstractNodeData Name="tableview" ActionTag="-647971578" Tag="62" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-2.7653" RightMargin="2.7653" TopMargin="94.2219" BottomMargin="-77.0218" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="1050.0000" />
                    <AnchorPoint />
                    <Position X="-2.7653" Y="-77.0218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0037" Y="-0.0722" />
                    <PreSize X="1.0000" Y="0.9839" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reading" ActionTag="-252122424" Tag="59" IconVisible="False" LeftMargin="49.0790" RightMargin="494.9210" TopMargin="1.9357" BottomMargin="990.2644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="select" ActionTag="-1760657001" Tag="79" IconVisible="False" LeftMargin="3.5000" RightMargin="19.5000" TopMargin="71.9651" BottomMargin="-38.9651" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="60" Scale9OriginY="13" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="-17.9651" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4612" Y="-0.2395" />
                        <PreSize X="0.8883" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/MyBookList/booklist_select.png" Plist="Image/SubTexture/MyBookList.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0790" Y="1027.7644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2028" Y="0.9630" />
                    <PreSize X="0.2747" Y="0.0703" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/MyBookList/booklist_reading1.png" Plist="Image/SubTexture/MyBookList.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="collect" ActionTag="334806193" Tag="60" IconVisible="False" LeftMargin="269.1129" RightMargin="274.8871" TopMargin="1.9357" BottomMargin="990.2644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="select" ActionTag="-100763719" Tag="80" IconVisible="False" LeftMargin="3.5000" RightMargin="19.5000" TopMargin="72.0000" BottomMargin="-39.0000" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="60" Scale9OriginY="13" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4612" Y="-0.2400" />
                        <PreSize X="0.8883" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/MyBookList/booklist_select.png" Plist="Image/SubTexture/MyBookList.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.1129" Y="1027.7644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.9630" />
                    <PreSize X="0.2747" Y="0.0703" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/MyBookList/booklist_collect1.png" Plist="Image/SubTexture/MyBookList.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="finish" ActionTag="-1434124990" Tag="61" IconVisible="False" LeftMargin="489.2011" RightMargin="54.7989" TopMargin="1.9357" BottomMargin="990.2644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="select" ActionTag="1104736492" Tag="81" IconVisible="False" LeftMargin="3.5000" RightMargin="19.5000" TopMargin="72.0000" BottomMargin="-39.0000" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="60" Scale9OriginY="13" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4612" Y="-0.2400" />
                        <PreSize X="0.8883" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/MyBookList/booklist_select.png" Plist="Image/SubTexture/MyBookList.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.2011" Y="1027.7644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7896" Y="0.9630" />
                    <PreSize X="0.2747" Y="0.0703" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/MyBookList/booklist_finish1.png" Plist="Image/SubTexture/MyBookList.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="374.9250" Y="1183.1246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.8869" />
                <PreSize X="1.0000" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>