
answer_word.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
good
  rotate: false
  xy: 274, 384
  size: 184, 79
  orig: 184, 79
  offset: 0, 0
  index: -1
great
  rotate: false
  xy: 4, 4
  size: 212, 79
  orig: 212, 79
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 274, 215
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 4, 210
  size: 266, 253
  orig: 266, 253
  offset: 0, 0
  index: -1
perfect
  rotate: false
  xy: 4, 87
  size: 274, 119
  orig: 274, 119
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 462, 419
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 220, 30
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 274, 269
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
