
bell.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bell_1
  rotate: false
  xy: 177, 118
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
bell_2
  rotate: true
  xy: 0, 0
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bell_3
  rotate: false
  xy: 177, 63
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 0, 224
  size: 25, 349
  orig: 25, 349
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 0, 49
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
