
cup_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
caitiaoyou@2x
  rotate: false
  xy: 934, 169
  size: 53, 70
  orig: 54, 72
  offset: 0, 1
  index: -1
caitiaozuo@2x
  rotate: true
  xy: 811, 97
  size: 48, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
lv@2x
  rotate: false
  xy: 428, 89
  size: 45, 43
  orig: 65, 64
  offset: 8, 10
  index: -1
qipao@2x
  rotate: false
  xy: 987, 209
  size: 30, 30
  orig: 34, 34
  offset: 2, 2
  index: -1
xinxin@2x
  rotate: false
  xy: 0, 0
  size: 54, 54
  orig: 70, 77
  offset: 8, 9
  index: -1
xinxin@2x - 副本
  rotate: false
  xy: 0, 0
  size: 54, 54
  orig: 70, 77
  offset: 8, 9
  index: -1
xinxin@2x - 副本 - 副本
  rotate: false
  xy: 0, 0
  size: 54, 54
  orig: 70, 77
  offset: 8, 9
  index: -1
youcao@2x
  rotate: false
  xy: 811, 145
  size: 123, 94
  orig: 124, 96
  offset: 1, 1
  index: -1
zuocao@2x
  rotate: false
  xy: 347, 33
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
zuolaba@2x
  rotate: true
  xy: 543, 83
  size: 156, 162
  orig: 177, 182
  offset: 9, 11
  index: -1
zuolaba@2x - 副本
  rotate: true
  xy: 543, 83
  size: 156, 162
  orig: 177, 182
  offset: 9, 11
  index: -1
图层-366-拷贝@2x
  rotate: false
  xy: 705, 96
  size: 106, 143
  orig: 110, 146
  offset: 3, 0
  index: -1
图层-392-拷贝-5@2x
  rotate: true
  xy: 237, 25
  size: 107, 110
  orig: 128, 131
  offset: 12, 12
  index: -1
图层-392-拷贝-5@2x - 副本
  rotate: true
  xy: 237, 25
  size: 107, 110
  orig: 128, 131
  offset: 12, 12
  index: -1
彩条2@2x
  rotate: false
  xy: 237, 132
  size: 306, 107
  orig: 311, 111
  offset: 3, 4
  index: -1
蓝色奖杯-拷贝-2@2x
  rotate: false
  xy: 0, 54
  size: 237, 185
  orig: 253, 201
  offset: 8, 8
  index: -1
