
dati_holloware.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_1
  rotate: false
  xy: 402, 214
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
bubble_2
  rotate: false
  xy: 69, 13
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
bubble_3
  rotate: false
  xy: 262, 65
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
bubble_4
  rotate: false
  xy: 4, 4
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
bubble_5
  rotate: false
  xy: 402, 234
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
holloware
  rotate: false
  xy: 4, 108
  size: 328, 144
  orig: 328, 144
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 336, 125
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 4, 48
  size: 254, 56
  orig: 254, 56
  offset: 0, 0
  index: -1
