
dati_candle.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
candle
  rotate: false
  xy: 422, 205
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 256, 17
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fire_background
  rotate: false
  xy: 256, 79
  size: 162, 170
  orig: 162, 170
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 318, 58
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
light_body
  rotate: false
  xy: 4, 4
  size: 248, 245
  orig: 248, 245
  offset: 0, 0
  index: -1
