
effect_star.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
star
  rotate: false
  xy: 185, 61
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 93, 8
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 235, 61
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 285, 61
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
star_biglight_1
  rotate: false
  xy: 748, 78
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
star_biglight_2
  rotate: false
  xy: 883, 109
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
star_biglight_3
  rotate: false
  xy: 4, 57
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
ui_effect_light_1
  rotate: false
  xy: 4, 4
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
ui_effect_light_2
  rotate: true
  xy: 185, 110
  size: 98, 196
  orig: 98, 196
  offset: 0, 0
  index: -1
ui_effect_light_3
  rotate: true
  xy: 585, 110
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
ui_effect_light_4
  rotate: true
  xy: 385, 110
  size: 98, 196
  orig: 98, 196
  offset: 0, 0
  index: -1
