
encourage_frog.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
frog/arm_l
  rotate: true
  xy: 922, 556
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
frog/arm_r
  rotate: true
  xy: 815, 324
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
frog/body
  rotate: false
  xy: 740, 474
  size: 178, 203
  orig: 178, 203
  offset: 0, 0
  index: -1
frog/clothes_l
  rotate: true
  xy: 922, 476
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
frog/clothes_r
  rotate: false
  xy: 649, 100
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
frog/eye_l
  rotate: true
  xy: 740, 204
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
frog/eye_r
  rotate: false
  xy: 941, 261
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
frog/eyelid_l
  rotate: false
  xy: 927, 325
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
frog/eyelid_r
  rotate: false
  xy: 649, 8
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
frog/finger
  rotate: false
  xy: 737, 155
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
frog/glasses
  rotate: false
  xy: 815, 260
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
frog/head
  rotate: true
  xy: 740, 681
  size: 315, 272
  orig: 315, 272
  offset: 0, 0
  index: -1
frog/wand
  rotate: false
  xy: 740, 252
  size: 71, 218
  orig: 71, 218
  offset: 0, 0
  index: -1
light_b
  rotate: false
  xy: 4, 209
  size: 732, 787
  orig: 732, 787
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 927, 401
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
word/jiayouls
  rotate: false
  xy: 4, 4
  size: 641, 201
  orig: 641, 201
  offset: 0, 0
  index: -1
