
grade_action.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
badge_down
  rotate: false
  xy: 4, 57
  size: 184, 189
  orig: 184, 189
  offset: 0, 0
  index: -1
badge_up
  rotate: false
  xy: 629, 158
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 371, 167
  size: 254, 79
  orig: 254, 79
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 192, 67
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 758, 187
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 4, 4
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 838, 190
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
ribbon_4
  rotate: false
  xy: 533, 68
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 758, 161
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 73, 9
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 533, 110
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 371, 48
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
