
monster3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ear_l
  rotate: false
  xy: 4, 13
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 89, 74
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 133, 82
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 59, 43
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 29, 43
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 29, 25
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 54, 26
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 83, 43
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 4, 59
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
oral_cavity
  rotate: false
  xy: 209, 107
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
pupilla_l
  rotate: false
  xy: 4, 4
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
pupilla_r
  rotate: true
  xy: 209, 99
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 89, 99
  size: 116, 25
  orig: 116, 25
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 159, 86
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 89, 59
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 29, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
