
monster5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 173, 35
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 198, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 97, 28
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 4, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 47, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
gas_3
  rotate: false
  xy: 198, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gas_4
  rotate: true
  xy: 74, 34
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
gas_5
  rotate: false
  xy: 173, 67
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
gas_6
  rotate: false
  xy: 4, 25
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 62
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 47, 26
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 217, 100
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
light_l
  rotate: false
  xy: 211, 92
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
light_r
  rotate: false
  xy: 217, 93
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
oral_cavity
  rotate: false
  xy: 173, 24
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
pupilla_l
  rotate: false
  xy: 65, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pupilla_r
  rotate: false
  xy: 65, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 97, 99
  size: 116, 25
  orig: 116, 25
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 28, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
