
recharge.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
page_1
  rotate: false
  xy: 177, 47
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
page_2
  rotate: false
  xy: 311, 92
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
page_3
  rotate: true
  xy: 372, 158
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
page_4
  rotate: false
  xy: 311, 147
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
page_5
  rotate: false
  xy: 443, 157
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
preference/star
  rotate: false
  xy: 0, 42
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
recharge/star
  rotate: false
  xy: 0, 42
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
recharge/bag
  rotate: false
  xy: 177, 93
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
recharge/gold
  rotate: false
  xy: 0, 0
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
