
river_west.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
河西入口/board_under
  rotate: false
  xy: 0, 31
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
河西入口/board_up
  rotate: false
  xy: 103, 44
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
河西入口/menu_under
  rotate: false
  xy: 245, 57
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
河西入口/menu_up
  rotate: false
  xy: 58, 1
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
河西入口/plant_1
  rotate: true
  xy: 439, 72
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
河西入口/plant_2
  rotate: false
  xy: 383, 73
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
河西入口/plant_2_1
  rotate: true
  xy: 307, 73
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
河西入口/plant_2_2
  rotate: false
  xy: 439, 100
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
河西入口/plant_3
  rotate: true
  xy: 0, 0
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
河西入口/plant_4
  rotate: false
  xy: 187, 48
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
