<GameFile>
  <PropertyGroup Name="layer_myWordReport" Type="Layer" ID="034228ea-d4ca-41b3-90b0-3bbf603e0b7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg1" ActionTag="-1756322678" Tag="1079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-145.0000" BottomMargin="-145.0000" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="506" Scale9Height="744" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3333" Y="1.2174" />
            <FileData Type="Normal" Path="Image/BigImg/newWordGameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg2" ActionTag="-1628156390" Tag="867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="911.2600" BottomMargin="-129.2600" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="552.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="146.7400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1100" />
            <PreSize X="1.3333" Y="0.4138" />
            <FileData Type="Normal" Path="Image/BigImg/mywordreport_bg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_top" ActionTag="806575953" Tag="119" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="0.0007" BottomMargin="1233.9993" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="node_userTitle" ActionTag="509267594" Tag="196" IconVisible="True" PositionPercentYEnabled="True" RightMargin="750.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="View/CommWidget/NodeTitleNav.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="375.0000" Y="1333.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_center" ActionTag="1511458742" Tag="138" IconVisible="False" PositionPercentXEnabled="True" TopMargin="108.0000" BottomMargin="376.0000" ClipAble="False" ColorAngle="90.0000" LeftEage="243" RightEage="243" TopEage="283" BottomEage="283" Scale9OriginX="243" Scale9OriginY="283" Scale9Width="251" Scale9Height="292" ctype="PanelObjectData">
            <Size X="750.0000" Y="850.0000" />
            <Children>
              <AbstractNodeData Name="panel_info1" ActionTag="-1043574558" Tag="155" IconVisible="False" PositionPercentYEnabled="True" BottomMargin="450.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="txt_learn_title" ActionTag="-692606485" Tag="1221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="404.0000" TopMargin="132.0000" BottomMargin="228.0000" FontSize="30" LabelText="今日学习单词" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.3400" Y="0.6200" />
                    <PreSize X="0.2427" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_learn" ActionTag="1985297176" Tag="1225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.0000" RightMargin="472.0000" TopMargin="192.5000" BottomMargin="128.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.3400" Y="0.4200" />
                    <PreSize X="0.0613" Y="0.1975" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_upgrade_title" ActionTag="291011532" Tag="1222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.0000" RightMargin="164.0000" TopMargin="132.0000" BottomMargin="228.0000" FontSize="30" LabelText="今日升级单词" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.6600" Y="0.6200" />
                    <PreSize X="0.2427" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_upgrade" ActionTag="-1586545372" Tag="1226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.0000" RightMargin="232.0000" TopMargin="192.5000" BottomMargin="128.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.6600" Y="0.4200" />
                    <PreSize X="0.0613" Y="0.1975" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rate_title" ActionTag="1634867145" Tag="1223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="404.0000" TopMargin="292.0000" BottomMargin="68.0000" FontSize="30" LabelText="游戏的正确率" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.3400" Y="0.2200" />
                    <PreSize X="0.2427" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rate" ActionTag="655534584" Tag="1227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0000" RightMargin="444.0000" TopMargin="352.5000" BottomMargin="-31.5000" FontSize="60" LabelText="0%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.3400" Y="0.0200" />
                    <PreSize X="0.1360" Y="0.1975" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_totalwords_title" ActionTag="-1382029780" Tag="1224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.0000" RightMargin="164.0000" TopMargin="292.0000" BottomMargin="68.0000" FontSize="30" LabelText="累计获得单词" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.6600" Y="0.2200" />
                    <PreSize X="0.2427" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_totalwords" ActionTag="1724075831" Tag="1228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.0000" RightMargin="232.0000" TopMargin="352.5000" BottomMargin="-31.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.6600" Y="0.0200" />
                    <PreSize X="0.0613" Y="0.1975" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="850.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.4706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_info2" ActionTag="-1990834142" Tag="1220" IconVisible="False" PositionPercentYEnabled="True" TopMargin="450.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="txt_level1_title" ActionTag="787955420" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.5000" RightMargin="531.5000" TopMargin="32.0000" BottomMargin="328.0000" FontSize="30" LabelText="累计接触" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.5000" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.2100" Y="0.8700" />
                    <PreSize X="0.1627" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadbar_level1_bg" ActionTag="-182434374" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5000" RightMargin="214.5000" TopMargin="26.5000" BottomMargin="330.5000" ctype="SpriteObjectData">
                    <Size X="306.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="loadbar_level1" ActionTag="-1151508094" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="11.0000" BottomMargin="11.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="285.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9314" Y="0.4884" />
                        <ImageFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordreport_proc.png" Plist="Image/SubTexture/NewWordBook.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.5000" Y="352.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.8800" />
                    <PreSize X="0.4080" Y="0.1075" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordreport_proc_bg.png" Plist="Image/SubTexture/NewWordBook.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_level1" ActionTag="-114416931" Tag="1232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="114.0000" TopMargin="32.0000" BottomMargin="328.0000" FontSize="30" LabelText="0/100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="540.0000" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.7200" Y="0.8700" />
                    <PreSize X="0.1280" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_level2_title" ActionTag="484146138" Tag="1234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.5000" RightMargin="531.5000" TopMargin="104.0000" BottomMargin="256.0000" FontSize="30" LabelText="累计熟悉" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.5000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.2100" Y="0.6900" />
                    <PreSize X="0.1627" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadbar_level2_bg" ActionTag="657152673" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5000" RightMargin="214.5000" TopMargin="98.5000" BottomMargin="258.5000" ctype="SpriteObjectData">
                    <Size X="306.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="loadbar_level2" ActionTag="-747325725" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="11.0000" BottomMargin="11.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="285.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9314" Y="0.4884" />
                        <ImageFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordreport_proc.png" Plist="Image/SubTexture/NewWordBook.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.5000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.7000" />
                    <PreSize X="0.4080" Y="0.1075" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordreport_proc_bg.png" Plist="Image/SubTexture/NewWordBook.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_level2" ActionTag="692364906" Tag="1236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="114.0000" TopMargin="104.0000" BottomMargin="256.0000" FontSize="30" LabelText="0/100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="540.0000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.7200" Y="0.6900" />
                    <PreSize X="0.1280" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_level3_title" ActionTag="-932482710" Tag="1237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.5000" RightMargin="531.5000" TopMargin="176.0000" BottomMargin="184.0000" FontSize="30" LabelText="累计精通" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.5000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.2100" Y="0.5100" />
                    <PreSize X="0.1627" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadbar_level3_bg" ActionTag="-539337145" Tag="1290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5000" RightMargin="214.5000" TopMargin="170.5000" BottomMargin="186.5000" ctype="SpriteObjectData">
                    <Size X="306.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="loadbar_level3" ActionTag="648216108" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="11.0000" BottomMargin="11.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="285.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9314" Y="0.4884" />
                        <ImageFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordreport_proc.png" Plist="Image/SubTexture/NewWordBook.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.5000" Y="208.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.5200" />
                    <PreSize X="0.4080" Y="0.1075" />
                    <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordreport_proc_bg.png" Plist="Image/SubTexture/NewWordBook.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_level3" ActionTag="-1727991689" Tag="1239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="114.0000" TopMargin="176.0000" BottomMargin="184.0000" FontSize="30" LabelText="0/100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="540.0000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="60" B="73" />
                    <PrePosition X="0.7200" Y="0.5100" />
                    <PreSize X="0.1280" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                    <OutlineColor A="255" R="104" G="65" B="0" />
                    <ShadowColor A="255" R="241" G="176" B="66" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.4706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="801.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6004" />
            <PreSize X="1.0000" Y="0.6372" />
            <FileData Type="Normal" Path="Image/BigImg/mywordreport_bg2.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_bottom" ActionTag="-1439095839" Tag="1039" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="1054.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="btn_share" ActionTag="-1963685858" VisibleForFrame="False" Tag="740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="-1.8000" BottomMargin="143.8000" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="380.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="212.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7600" />
                <PreSize X="0.5067" Y="0.4929" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2099" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>