<GameFile>
  <PropertyGroup Name="node_myWordUnit" Type="Node" ID="351a6b98-e262-46e3-88b2-0d4463207f11" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="189" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_unit" ActionTag="1706641697" Tag="191" IconVisible="False" RightMargin="-80.0000" TopMargin="-84.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="img_select" ActionTag="734528766" Tag="1462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="56" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="84.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_highlight.png" Plist="Image/SubTexture/NewWordBook.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bar" ActionTag="1743693508" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="21.5000" TopMargin="22.7000" BottomMargin="14.3000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="37.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.4500" />
                <PreSize X="0.5625" Y="0.5595" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_A.png" Plist="Image/SubTexture/NewWordBook.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>