<GameFile>
  <PropertyGroup Name="node_myWordItem" Type="Node" ID="035e6ae8-5f03-4b16-8a0c-9ddb3ace5815" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_word" ActionTag="1186883712" Tag="39" IconVisible="False" RightMargin="-630.0000" TopMargin="-81.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="630.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1034066473" Tag="398" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TouchEnable="True" LeftEage="177" RightEage="177" Scale9OriginX="177" Scale9Width="273" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9952" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_item_bg.png" Plist="Image/SubTexture/NewWordBook.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_word" ActionTag="2052617962" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="389.0000" TopMargin="21.0500" BottomMargin="12.9500" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="36.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="59" G="130" B="155" />
                <PrePosition X="0.0635" Y="0.4500" />
                <PreSize X="0.3190" Y="0.5802" />
                <FontResource Type="Normal" Path="Font/WDTTianniu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_star1" ActionTag="1756130726" Tag="1103" IconVisible="False" LeftMargin="483.0000" RightMargin="115.0000" TopMargin="21.5000" BottomMargin="28.5000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7921" Y="0.5432" />
                <PreSize X="0.0508" Y="0.3827" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_star.png" Plist="Image/SubTexture/NewWordBook.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_star2" ActionTag="-398824300" Tag="1104" IconVisible="False" LeftMargin="528.0000" RightMargin="70.0000" TopMargin="21.5000" BottomMargin="28.5000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8635" Y="0.5432" />
                <PreSize X="0.0508" Y="0.3827" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_star.png" Plist="Image/SubTexture/NewWordBook.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_star3" ActionTag="-1428570685" Tag="1105" IconVisible="False" LeftMargin="575.0000" RightMargin="23.0000" TopMargin="21.5000" BottomMargin="28.5000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9381" Y="0.5432" />
                <PreSize X="0.0508" Y="0.3827" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_star.png" Plist="Image/SubTexture/NewWordBook.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.0000" Y="40.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>