<GameFile>
  <PropertyGroup Name="UINewWordBook" Type="Layer" ID="6d42f592-2e98-4a27-bbb0-8872fd9050ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1756322678" Tag="1079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-133.3999" BottomMargin="-133.4000" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="506" Scale9Height="744" ctype="ImageViewObjectData">
            <Size X="899.9999" Y="1600.7999" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2000" Y="1.2000" />
            <FileData Type="Normal" Path="Image/BigImg/newWordGameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_center" ActionTag="1511458742" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.2500" RightMargin="-11.2500" TopMargin="192.9200" BottomMargin="160.0800" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="981.0000" />
            <Children>
              <AbstractNodeData Name="btn_sortLetter" ActionTag="659755060" Tag="8054" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="-55.0820" BottomMargin="969.0820" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="1002.5820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0220" />
                <PreSize X="0.2800" Y="0.0683" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_sort1.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_sort1_light.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_sort1.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_srorProficiency" ActionTag="-1590286873" Tag="8053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5250" RightMargin="483.4750" TopMargin="-55.0820" BottomMargin="969.0820" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.0250" Y="1002.5820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2147" Y="1.0220" />
                <PreSize X="0.2813" Y="0.0683" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_sort2.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_sort2_light.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_sort2.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="center_bg_bg" ActionTag="1314045167" Tag="1739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5250" RightMargin="87.4750" TopMargin="7.9558" BottomMargin="8.0442" TouchEnable="True" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="80" Scale9Height="182" ctype="ImageViewObjectData">
                <Size X="655.0000" Y="965.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="335.0250" Y="8.0442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4467" Y="0.0082" />
                <PreSize X="0.8733" Y="0.9837" />
                <FileData Type="MarkedSubImage" Path="Image/SubImg/Commom/CommBG/comm_mywordV2_bg.png" Plist="Image/SubTexture/Commom/CommBG.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_wordLetter" ActionTag="-1043574558" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="22.3300" RightMargin="-22.3300" TopMargin="27.7890" BottomMargin="23.2110" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="930.0000" />
                <Children>
                  <AbstractNodeData Name="panel_table" ActionTag="1491383905" Tag="8383" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="637.5000" RightMargin="37.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="75.0000" Y="930.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_table_child" ActionTag="1942376336" Tag="9277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.5000" RightMargin="85.5000" TopMargin="-10.0440" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="630.0000" Y="940.0440" />
                        <AnchorPoint />
                        <Position X="-640.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-8.5400" />
                        <PreSize X="8.4000" Y="1.0108" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="637.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" />
                    <PreSize X="0.1000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_empty" ActionTag="1848636107" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="335.0000" TopMargin="392.9000" BottomMargin="337.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="img_empty" ActionTag="1844769578" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="100" RightEage="100" TopEage="55" BottomEage="55" Scale9OriginX="100" Scale9OriginY="55" Scale9Width="100" Scale9Height="290" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="400.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5000" Y="2.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_nowords.png" Plist="Image/SubTexture/NewWordBook.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_empty" ActionTag="322780003" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-109.0000" RightMargin="-109.0000" TopMargin="-161.0000" BottomMargin="319.0000" FontSize="36" LabelText="这个字母下面没有单词哦~" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="418.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="247" B="221" />
                        <PrePosition X="0.5000" Y="1.7000" />
                        <PreSize X="2.0900" Y="0.2100" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="437.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4200" Y="0.4700" />
                    <PreSize X="0.2667" Y="0.2151" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.3300" Y="23.2110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0298" Y="0.0237" />
                <PreSize X="1.0000" Y="0.9480" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_wordProficiency" ActionTag="1766861223" VisibleForFrame="False" Tag="8297" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.5000" RightMargin="100.5000" TopMargin="24.0000" BottomMargin="27.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="630.0000" Y="930.0000" />
                <Children>
                  <AbstractNodeData Name="panel_empty" ActionTag="1784618488" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="411.5000" BottomMargin="318.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="img_empty" ActionTag="227682319" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-98.5000" BottomMargin="-98.5000" LeftEage="100" RightEage="100" TopEage="55" BottomEage="55" Scale9OriginX="100" Scale9OriginY="55" Scale9Width="100" Scale9Height="290" ctype="ImageViewObjectData">
                        <Size X="305.0000" Y="397.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5250" Y="1.9850" />
                        <FileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_nowords.png" Plist="Image/SubTexture/NewWordBook.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_empty" ActionTag="-1021445059" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-240.0000" BottomMargin="280.0000" IsCustomSize="True" FontSize="36" LabelText="生词本没有添加生词，快将单词加入生词本进行学习吧！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="520.0000" Y="160.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="247" B="221" />
                        <PrePosition X="0.5000" Y="1.8000" />
                        <PreSize X="2.6000" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="418.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.3175" Y="0.2151" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="334.5000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4460" Y="0.0275" />
                <PreSize X="0.8400" Y="0.9480" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_shade" ActionTag="1841713942" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="660.0000" RightMargin="15.0000" TopMargin="26.4750" BottomMargin="24.5250" ClipAble="False" BackColorAlpha="114" ComboBoxIndex="2" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="930.0000" />
                <AnchorPoint />
                <Position X="660.0000" Y="24.5250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.0250" />
                <PreSize X="0.1000" Y="0.9480" />
                <SingleColor A="255" R="215" G="129" B="0" />
                <FirstColor A="255" R="247" G="159" B="75" />
                <EndColor A="255" R="235" G="137" B="76" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_playGame" ActionTag="-1554158638" Tag="8055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.5000" RightMargin="282.5000" TopMargin="981.4800" BottomMargin="-156.4800" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="-78.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0800" />
                <PreSize X="0.2467" Y="0.1590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="386.2500" Y="160.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.1200" />
            <PreSize X="1.0000" Y="0.7354" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_top" ActionTag="806575953" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1234.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="node_userTitle" ActionTag="-1077375670" Tag="801" IconVisible="True" PositionPercentYEnabled="True" RightMargin="750.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="View/CommWidget/NodeTitleNav.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_report" ActionTag="-1558927662" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="547.9974" RightMargin="44.0026" TopMargin="24.5024" BottomMargin="32.4976" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.9974" Y="53.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8360" Y="0.5400" />
                <PreSize X="0.2107" Y="0.4300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_report.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_report.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/SubImg/NewWordBook/mywordV2_report.png" Plist="Image/SubTexture/NewWordBook.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="375.0000" Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>